
\chapter[Introdução]{Introdução}
\label{cap:introducao}



Com o intuito de reduzir a complexidade da implementação de sistemas de software, foi proposta a utilização de linguagens próximas da linguagem humana, denominadas linguagens de alto nível. Entretanto, para possibilitar a implementação de software dessa maneira, é necessário a tradução para uma linguagem que possa ser executada diretamente no \textit{hardware} \cite{aho2007compilers}.

O compilador é um sistema de \textit{software} responsável pela tradução automática de um programa em linguagem fonte de alto nível, para um programa semanticamente equivalente em uma linguagem alvo, conforme pode-se observar na Figura \ref{fig:compiler}. Deste modo, os compiladores são considerados \textit{software} básico para a computação.

\begin{figure}[!h]
\label{fig:compiler}
\centering
\includegraphics[width=12cm,height=12cm,keepaspectratio]{img/compiler.png}
\caption{Tradução do programa fonte para a linguagem alvo realizada pelo compilador \cite{aho2007compilers}.}
\end{figure}

O compilador é comumente dividido em módulos para reduzir a complexidade do seu processo de implementação. Essa divisão é frequentemente compreendida pelos seguintes módulos:

\begin{itemize}
    \item \textbf{Front-end (Análise)}
    \begin{itemize}
        \item \textbf{Analisador léxico}: lê o programa fonte caractere a caractere e agrupa o programa em sequências significativas denominadas lexemas. Para cada um dos lexemas é gerado um \textit{token} no formato <nome , valor>. O analisador léxico também é responsável por reconhecer e ignorar comentários e gerenciar numeração de linhas.
        \item \textbf{Analisador sintático}: recebe o fluxo de \textit{tokens} gerado pelo analisador sintático e verifica se a sequência está de acordo com a estrutura sintática da linguagem. É o núcleo do compilador.
        \item \textbf{Analisador semântico}: Utiliza a tabela de símbolos e árvore sintática para verificar se o programa-fonte atende às regras semânticas da linguagem, como regras de compatibilidade de tipos.
        \item \textbf{Gerador de código intermediário:} Código em representação intermediária em baixo nível é gerado para auxiliar a geração de código e otimização.
    \end{itemize}
    \item \textbf{Back-end (Síntese)}
    \begin{itemize}
        \item \textbf{Gerador de código:} mapeia a linguagem intermediária para a linguagem objeto. 
    \end{itemize}
\end{itemize}

A Figura \ref{fig:flow_modules} ilustra o fluxo entre os módulos do compilador:

\begin{figure}[!h]
\label{fig:flow_modules}
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{img/flow.png}
\caption{Divisão em módulos do compilador \cite{aho2007compilers}.}
\end{figure}


\section{Proposta de trabalho prático}

Foi proposto o projeto e implementação de um compilador para uma linguagem hipotética \textit{K} como trabalho prático e didático para a disciplina de Compiladores. Devido à complexidade do problema de compilação, o projeto foi dividido em quatro componentes com suas respectivas entregas:

\begin{enumerate}
    \item \label{lexico} Analisador léxico e tabela de símbolos;
    \item Analisador sintático;
    \item Analisador semântico;
    \item Gerador de código.
    
\end{enumerate}

O trabalho entregue anexo à este relatório corresponde ao analisador semântico (3). A análise semântica é um processo que consiste em verificar a consistência semântica do programa-fonte com a definição da linguagem-fonte utilizando a árvore de sintaxe gerada pelo analisador sintático e a tabela de símbolos \cite{aho2007compilers}. Durante esse processo, o analisador semântico também coleta informações de tipo e as adiciona à tabela de símbolos para auxiliar durante o processo de geração de código.

Existem dois tipos de análise semântica: dinâmica e estática. A análise semântica dinâmica é executada em tempo de execução, como PROLOG e PHP. Por outro lado, a análise semântica estática é executada em tempo de compilação, como nas linguagens C e Pascal.

A verificação de tipos é uma das responsabilidades principais do analisador semântico, na qual verifica-se se cada operador possui operandos consistentes com a especificação \cite{aho2007compilers}. A linguagem Java, por exemplo, requer que uma condição em dado comando \textit{if} possua tipo resultante lógico (\textit{booleano}). Deste modo, deve-se exibir um erro caso o usuário utilize uma expressão com tipo \textit{string} em um comando \textit{if}. Para isso, o analisador semântico verifica o tipo das expressões por meio de produções da gramática e o tipo dos identificadores por meio da tabela de símbolos. O verificador de tipos também deve acrescentar o tipo dos identificadores às  respectivas entradas na tabela de símbolos.

Deste modo, para realizar a checagem de tipos, é necessário ao compilador assinalar um tipo à cada componente do programa-fonte, iniciando a partir das produções de palavras-chave que expressam tipos. É possível obter o tipo de cada expressão por síntese ou inferência. A síntese consiste em obter o tipo de determinada expressão a partir de suas subexpressões. Por exemplo, em uma determinada especificação de semântica, se uma expressão consiste na soma de vários identificadores de tipo inteiro, à essa expressão também é assinalado o tipo inteiro \cite{aho2007compilers}. 

Já a inferência de tipos consiste em determinar o tipo de determinada construção de acordo com a maneira com que é utilizada. Linguagens como ML, que fazem checagem de tipos mas não requerem a declaração explícita de nomes de tipos utilizam inferência \cite{aho2007compilers}.

A verificação de tipos é frequentemente implementada compiladores com analise sintática recursiva descendente por meio de esquemas de tradução baseados em gramáticas de atributos. Os esquemas de tradução utilizados em análise semântica consistem na adição de regras semânticas à cada produção da gramática. Estes esquemas de tradução sintetizam tipos para cada produção e verificação se esses tipos atendem às especificações da gramática \cite{aho2007compilers}. 

Cumpre observar que durante o processo de análise semântica ocorrem a análise contextual, e as verificações de unicidade e classe. A verificação de unicidade consiste em assegurar que cada identificador foi definido somente uma vez. Durante a execução de produções de declaração de identificadores, consulta-se a tabela de símbolos para constatar se o identificador já foi definido previamente. Caso ele não tenha sido definido, seu tipo é adicionado à tabela de símbolos, caso contrário, uma mensagem de erro é exibida.

Ademais, a análise contextual visa assegurar que todos os identificadores utilizados foram declarados previamente. Isso pode ser alcançado por meio de consultas à tabela de símbolos.

Por fim, a verificação de classe consiste em identificar se determinado identificador representa uma variável, procedimento ou função. Isso pode ser alcançado realizando a atribuição de classes de acordo com o nó da árvore de sintaxe ou a função correspondente à produção do analisador sintático à qual o identificador foi assinalado.  

