\chapter[Metodologia]{Metodologia}
\label{cap:metodologia}

Para verificação da conformidade do programa-fonte com as regras semânticas da linguagem \textit{K}, foram incorporados fragmentos de código correspondentes às ações semânticas à cada função do analisador sintático recursivo descendente desenvolvido na etapa anterior deste trabalho. Foi construído um projeto para o analisador semântico para servir como referencial para o desenvolvimento e para evitar erros nos momentos finais do desenvolvimento.


\section{Projeto do analisador semântico}
\label{sec:metodologia_projeto}

O projeto do analisador semântico foi iniciado pelo estudo de cada produção da gramática da linguagem \textit{K}, o qual visou identificar produções nas classes de: comandos, expressões e tipos. Posteriormente, cada operador dentro do conjunto de expressões e seus respectivos tipos de operandos válidos foram analisados. 

Percebeu-se que a declaração de identificadores ocorria na produção \textit{decl}. Durante o processamento dessa produção, o tipo especificado em \textit{decl} é assinalado à todos os identificadores produzidos na produção \textit{identifier-list} por meio de atributos herdados passados para as produções seguintes de identificadores.

Para implementar verificação de unicidade, durante o processamento das produções \textit{identifier-list} e \textit{possible-ident}, as informações do identificador declarado são consultadas na tabela de símbolos, com o intuito de detectar uma possível redeclaração.

Para realizar análise contextual, foi incorporado às produções que caracterizam uma referência à um \textit{token} identificador (\textit{factor} e \textit{read}) uma consulta à tabela de símbolos que visa detectar uma referência à uma variável não declarada. 

Ao restante das produções foram adicionados atributos sintetizados para possibilitar a análise de tipos. A gramática com as respectivas ações semânticas de cada produção pode ser observada abaixo. Algumas ações semânticas são exibidas após a gramática para facilitar a visualização.

\begin{numberedgrammar}

<program\_prime> ::= <Program> `\$'

<Program> ::= 'program' <decllist> <stmt-list> 'end' 

<decllist> ::= <decl-list> 
\alt `\lambda' 
    
<decl-list> ::= <decl> <decllist>

<decl> ::= <type> <identifier-list> \{identifier-list.tipo = type.tipo\}

<identifier-list> ::= <identifier> <possibleident> \\ \{ incluir\_tipo(identifier.entrada, identifier-list.tipo)\\ possibleident = identifier-list.tipo \}

<possibleident_{1}> ::= `,' <identifier> <possibleident> \\ \{ incluir\_tipo(identifier.entrada, possibleident\textsubscript{1}.tipo) \}
\alt `\lambda' 

<type> ::= <int>   \{type.tipo = int \}
\alt <string>    \{type.tipo = string\}

<stmt-list> ::= <stmt> <stmtlist>

<stmtlist> ::= <stmt-list> 
\alt `\lambda'

<stmt> ::=   <assign-stmt> ; 
\alt <if-stmt> 
\alt <while-stmt> 
\alt <read-stmt> ';' 
\alt <write-stmt> ';'
	
<assign-stmt> ::= <identifier> '=' <simple-expr> \\ \{ se existir(obter\_tipo(identifier.entrada)) então\\ assign-stmt.tipo =void\\
senão 
assign-stmt.tipo = erro
\\se obter\_tipo(identifier.entrada) = simple\_expr.tipo então\\ assign-stmt.tipo =void\\
senão assign-stmt.tipo = erro
\}

<if-stmt> ::= 'if' <condition> 'then' <stmt-list> <if-stmt-prime> \\ \{ se condition.tipo = logico então\\
if-stmt.tipo = void\\
senão if-stmt.tipo = erro
\}

<if-stmt-prime> ::=   'end' 
\alt 'else' <stmt-list> <end>
		 
<condition> ::= <expression>

<while-stmt> ::= 'do' <stmt-list> <stmt-sufix>

<stmt-sufix> ::= 'while' <condition> 'end' \\ \{ se condition.tipo = logico então\\
if-stmt.tipo = void\\
senão stmt-sufix.tipo = erro
\}

<read-stmt> ::= 'scan' '(' <identifier> ')' \\ \{ se existir(obter\_tipo(identifier.entrada)) então\\ read-stmt.tipo =void\\ senão \\ read-stmt.tipo =erro

<write-stmt> ::= <print> '(' <writable> ')' 

<writable> ::= <simple-expr> 
\alt <literal>

<expression> ::= <simple-expr> <expression-prime> \\ \{ expression-prime.tipo = expression.tipo \}

<expression-prime> ::= <relop> <simple-expr> \\ \{ se simple-expr.tipo = string\\ e expression-prime.tipo = string  \\e (relop.val = '==' ou relop.val = '!=') então \\  \indent expression-prime.tipo = logico\\
se simple-expr.tipo = int e expression-prime.tipo = int então \\ \tab expression-prime.tipo = logico
 \}
\alt `\lambda'

<simple-expr> ::= <term> <simple-expr-prime> \\ \{ simple-expr-prime.tipo = term.tipo\\ se term.tipo = simple-expr-prime.tipo então\\
simple-expr.tipo = term.tipo\\ senão term.tipo = erro\}

<simple-expr-prime> ::= 	  <addop> <term> <simple-expr-prime> 
\\ \{ se term.tipo = string e simple-expr-prime = string e addop.val = '+' então \\
simple-expr-prime.tipo = string\\
se term.tipo = logico e simple-expr-prime.tipo = logico e addop.val = '||' então \\
simple-expr-prime.tipo = logico\\ 
se term.tipo = int e simple-expr-prime.tipo = int e addop.val != '||' então \\
simple-expr-prime.tipo = int\\
senão
simple-expr-prime.tipo = erro
\}
\alt `\lambda'

<term> ::= <factor-a> <term-prime> \{ se factor-a.tipo = term-prime.tipo então\\
term.tipo = factor-a.tipo\\
senão\\
term.tipo = erro\}

<term-prime> ::=   <mulop> <factor-a> <term-prime> \\ \{se factor-a.tipo = int e term-prime = int e mulop.val != '&&' então\\
term-prime.tipo = int\\
se factor-a.tipo = logico e term-prime = logico e mulop.val = '&&' então\\
term-prime.tipo = logico\\
senão
term-prime.tipo = erro
\}
\alt `\lambda'

<factor-a> ::= <factor> \{factor-a.tipo = factor.tipo\}
\alt '!' <factor> \{factor-a.tipo = factor.tipo\}
\alt '-' <factor> \{factor-a.tipo = factor.tipo\}

<factor> ::= <identifier>  \\ \{ se existir(obter\_tipo(identifier.entrada)) então\\ factor.tipo =void\\ senão \\ factor.tipo = erro \}
\alt <constant> \{factor.tipo = constant.tipo \}
\alt '(' <expression> ')' \{factor.tipo = expression.tipo \}

<constant> ::= integer-constant \{ constant.tipo = int \} 
\alt literal \{ constant.tipo = string \}

<relop> ::= '==' 
\alt `>' 
\alt `>=' 
\alt `<' 
\alt `<=' 
\alt `!='

<addop> ::= `+' 
\alt `-' 
\alt `||'

<mulop> ::= `*' 
\alt `/' 
\alt `&&'

\end{numberedgrammar}

\newpage
\section{Implementação do analisador semântico}

Devido a natureza incremental deste trabalho, optou-se pela utilização da linguagem de programação Java para permitir incrementar as etapas anteriores. As instruções correspondentes ao analisador semântico foram incorporadas aos métodos do analisador sintático descendente na classe \textit{Parser}. Não foi utilizada nenhuma biblioteca externa à linguagem Java.

\subsection{Arquitetura da implementação}

O diagrama de classe gerado no trabalho anterior(Figura \ref{fig:diagram}) foi mantido, visto que somente alterações pontuais foram efetuadas nos métodos da classe \textit{Parser}. A arquitetura do KPiler baseou-se nas diretrizes e recomendações de \cite{andrew2002modern}.

\begin{figure}[!h]
\centering
\includegraphics[width=16cm,height=20cm,keepaspectratio]{img/class_diagram.png}
\caption{Diagrama de classe do compilador, as classes utilitárias foram omitidas para facilitar o entendimento.}
\label{fig:diagram}
\end{figure}

Nesta etapa do projeto, somente as classe \textit{Parser} foi alterada significativamente. A classe \textit{Type} foi criada para atender às necessidades de retorno a partir dos métodos do \textit{Parser}. Estas classes e funções estão detalhados a seguir:

\begin{itemize}
    \item \textbf{Parser (analisador sintático):} Em cada método correspondente à um símbolo não-terminal da gramática, foi adicionado código respectivo às ações semânticas especificadas previamente. Algumas dessas produções passaram a retornar um objeto \textit{Type}. Os métodos adicionais \textit{SemanticError(String message)} e checkIdentifierUnicity(Token token, Type type) foram criados para exibir erros semânticos e detectar redeclarações, respectivamente.

    
    \item \textbf{Type:} contem o dicionário de tipos de dados, entre os quais estão (1) string, (2) int, (3) logico, (4) void e (5) erro. Além disso, possui métodos para obter o valor do tipo e construtor. Cada método correspondente à um símbolo não-terminal da gramática passou a retornar um objeto \textit{Type} para prover informação de tipo durante o retorno entre procedimentos aninhados.
\end{itemize}


\subsection{Recursos adicionais}

O compilador foi construído em uma arquitetura paralela, que permite que vários arquivos sejam analisados paralelamente pelos analisadores léxico e sintático. No trabalho anterior foi identificada uma falha de sincronização entre as \textit{threads}, que foi informada à orientadora e reparada nessa etapa do trabalho. Testes de exaustão automatizados com sequências de 1000 execuções por teste foram realizados e mostraram que o problema foi corrigido.