\chapter[Avaliação dos resultados]{Avaliação dos resultados}
\label{cap:avaliacao}

O programa foi submetido a seis testes de compilação. Cinco dos testes foram elaborados pela orientadora deste trabalho e um teste foi elaborado pelo autor. Os arquivos de teste estão disponibilizados em anexo no diretório \textit{test} disponível neste projeto e em sua página do GitHub\footnote{\url{https://github.com/josuerocha/KPiler}}. A página do GitHub se encontra e modo privado até a conclusão da disciplina.

Os testes foram submetidos ao compilador de maneira incremental, isto é, os erros reportados em na fase inicial foram corrigidos e o código submetido novamente de maneira repetida até que não houvessem mais erros. Cumpre observar que os programas-fonte livres de erros léxicos e sintáticos das etapas anteriores foram considerados nesta etapa.


\section{\textbf{Teste 1}}

\textbf{Código-fonte:}
        
\begin{lstlisting}
program
	int a, b;
	int result;
	int a,x,total;

	a = 2;
	x = 1;
	scan (b);
	scan (y);
	result = (a*b + 1) / 2;
	print ("Resultado: ");
	print (result);
	print ("Total: ");
	total = y / x;
	print ("Total: ");
	print (total);
end
\end{lstlisting}

\newpage
        
\textbf{Resultado da execução 1:}
        
 \begin{lstlisting}
Semantic error: redeclaration of identifier < a > on line 4.
Semantic error: use of undeclared identifier < y > on line 9.
Semantic error: use of undeclared identifier < y > on line 14.
\end{lstlisting}

Os erros apresentados foram corrigidos com as seguintes modificações:
\begin{itemize}
    \item Remoção da declaração repetida do identificador a na linha 4;
    
    \item Declaração do identificador y na linha 4;
    
\end{itemize}

O código-fonte submetido ao compilador novamente:

\textbf{Código-fonte corrigido:}
\begin{lstlisting}
program
	int a, b;
	int result;
	int x,y,total;

	a = 2;
	x = 1;
	scan (b);
	scan (y);
	result = (a*b + 1) / 2;
	print ("Resultado: ");
	print (result);
	print ("Total: ");
	total = y / x;
	print ("Total: ");
	print (total);
end
\end{lstlisting}

\textbf{Resultado da execução 2:}
\begin{lstlisting}
Compiled successfully :) 
\end{lstlisting}

Nenhum outro erro foi retornado pelo compilador após esta alteração, atendendo aos resultados esperados.
\newpage
\section{\textbf{Teste 2}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
program
	int a, c;
	int d, e;
	a = 0; d = 35;
	c = d / 12;
	scan (a);
	scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print (c);
	a = (b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
end
\end{lstlisting}

\textbf{Resultado de execução:}
\begin{lstlisting}
Semantic error: use of undeclared identifier < b > on line 8.
Semantic error: use of undeclared identifier < b > on line 9.
Semantic error: use of undeclared identifier < b > on line 12.
Semantic error: use of undeclared identifier < val > on line 13.
\end{lstlisting}

O programa fonte foi corrigido da seguinte maneira:

\begin{itemize}
    \item Declaração do identificador inteiro b na linha 2; 
    
    \item Declaração do identificador inteiro val na linha 3.
    
\end{itemize}

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
program
	int a, b, c;
	int d, e, val;
	a = 0; d = 35;
	c = d / 12;
	scan (a);
	scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print (c);
	a = (b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
end
\end{lstlisting}

O código-fonte foi submetido novamente ao compilador:

\begin{lstlisting}
Compiled successfully :) 
\end{lstlisting}

Nenhum erro foi retornado, atendendo aos resultados esperados.

\section{\textbf{Teste 3}}
    
\textbf{Código-fonte:}
\begin{lstlisting}
program
	int pontuacao, pontuacaoMaxima, disponibilidade;
	string pontuacaoMinima;
	disponibilidade = "Sim";
	pontuacaoMinima = 50;
	pontuacaoMaxima = 100;
	/* Entrada de dados
	Verifica aprovação de candidatos */
	do
	print("Pontuacao Candidato: ");
		scan(pontuacao);
		print("Disponibilidade Candidato: ");
		scan(disponibilidade);

		if ((pontuacao > pontuacaoMinima) && (disponibilidade=="Sim")) then
			print("Candidato aprovado");
		else
			print("Candidato reprovado");
		end
	while (pontuacao >= 0) end
end
\end{lstlisting}
\newpage
\textbf{Resultado de execução:}
        
        
 \begin{lstlisting}
Semantic error: type mismatch on assignment, expected INT received STRING on line 4.
Semantic error: type mismatch on assignment, expected STRING received INT on line 5.
Semantic error: incompatible operands in relational expression, type INT and STRING on line 15.
Semantic error: incompatible operands in relational expression, type INT and STRING on line 15.
\end{lstlisting}

O compilador retornou erros de tipos incompatíveis devido à declaração de variáveis com tipos permutados. A correção foi realizada trocando os tipos dos identificadores pontuacaoMinima e disponibilidade da seguinte maneira:

\begin{itemize}
    \item O identificador disponibilidade foi declarado com tipo \textit{string} na linha 3. 
    
    \item O identificador pontuacaoMinima foi declarado com tipo \textit{int} na linha 2.
    
\end{itemize}

\textbf{Código-fonte:}
    
\begin{lstlisting}
program
	int pontuacao, pontuacaoMaxima, pontuacaoMinima;
	string disponibilidade;
	disponibilidade = "Sim";
	pontuacaoMinima = 50;
	pontuacaoMaxima = 100;
	/* Entrada de dados
	Verifica aprovação de candidatos */
	do
	print("Pontuacao Candidato: ");
		scan(pontuacao);
		print("Disponibilidade Candidato: ");
		scan(disponibilidade);

		if ((pontuacao > pontuacaoMinima) && (disponibilidade=="Sim")) then
			print("Candidato aprovado");
		else
			print("Candidato reprovado");
		end
	while (pontuacao >= 0) end
end
\end{lstlisting}
        
O código-fonte foi submetido novamente:

\textbf{Resultado de execução:}

\begin{lstlisting}
Compiled successfully :)
\end{lstlisting}


O resultado esperado foi alcançado, pois o compilador reportou conclusão com sucesso.



\section{\textbf{Teste 4}}
    
O código fonte inicial foi submetido ao compilador:

\textbf{Código-fonte:}

\begin{lstlisting}
program	
	int a, aux, b;
	string nome, sobrenome, msg;
	print(Nome );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + 1;
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	print(a);
	print(b);
end
\end{lstlisting}

\textbf{Resultado de execução:}

\begin{lstlisting}
Semantic error: use of undeclared identifier < Nome > on line 4.
Semantic error: type mismatch on expression types STRING INT on line 10.
\end{lstlisting}

O programa fonte apresentou erro na linha 4, pois um identificador não declarado denominado Nome foi informado, possivelmente devido à um erro de digitação.

Além disso, na linha 10 ocorreu uma operação entre uma \textit{string} e um \textit{int}, que é uma operação não permitida pela linguagem. As seguintes correções foram aplicadas:

\begin{itemize}
    \item O identificador Nome foi alterado para nome na linha 4;
    
    \item O segundo operando da instrução na linha 10 foi alterada para uma operação entre \textit{strings}: msg = msg + "1";
    
\end{itemize}

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
program	
	int a, aux, b;
	string nome, sobrenome, msg;
	print(nome );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + "1";
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	print(a);
	print(b);
end
\end{lstlisting}

\textbf{Resultado de execução:}

\begin{lstlisting}
Compiled successfully :) 
\end{lstlisting}

A execução atendeu aos resultados esperados não retornando outros erros.

\section{\textbf{Teste 5}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)) then
			maior = a;
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0) end
end
\end{lstlisting}

\textbf{Resultado de execução:}
        
\begin{lstlisting}
Compiled successfully :)
\end{lstlisting}

Pode-se observar que nenhum erro foi retornado para o este código-fonte.

\newpage
\section{\textbf{Teste 6}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
/*THIS IS A MULTIPLE LINE COMMENT
Josué Rocha Lima */

program
	//this is an unclosed string literal
	string str;
	int i;
	int maxtam;
	
	maxtam = 20;
	str = "HELLO WORLD";
	i = 0;
	
	
	do 
		print(i);
    	print(k);	// BUG HERE
		i = i + 1;
	while i < maxtam end

end
\end{lstlisting}

\textbf{Resultado de execução:}
        
\begin{lstlisting}
Semantic error: use of undeclared identifier < k > on line 17.
\end{lstlisting}

O código foi corrigido ao eliminar a referência ao identificador não declarado k:

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
/*THIS IS A MULTIPLE LINE COMMENT
Josué Rocha Lima */

program
	//this is an unclosed string literal
	string str;
	int i;
	int maxtam;
	
	maxtam = 20;
	str = "HELLO WORLD";
	i = 0;
	
	
	do 
		print(i);
		i = i + 1;
	while i < maxtam end

end
\end{lstlisting}

O código foi compilado novamente e retornou o seguinte resultado:

\begin{lstlisting}
Compiled successfully :) 
\end{lstlisting}

O programa fonte não apresentou erros, correspondendo aos resultados esperados.






