\chapter[Conclusão]{Conclusão}
\label{cap:conclusao}

Neste trabalho relatou-se a experiência dos autores durante a implementação do analisador semântico, uma etapa incremental aos analisadores léxico e sintático. 

Percebeu-se a aplicabilidade de esquemas de tradução dirigida por sintaxe em conjunto com o analisador sintático recursivo descendente para mitigar a complexidade do problema de compilação \cite{aho2007compilers}.

Todos os resultados dos testes do analisador semântico do \textit{KPiler} atenderam aos resultados desejados, quanto à precisão dos resultados e tempo de execução.
