
\chapter[Introdução]{Introdução}
\label{cap:introducao}



Com o intuito de reduzir a complexidade da implementação de sistemas de software, foi proposta a utilização de linguagens próximas da linguagem humana, denominadas linguagens de alto nível. Entretanto, para possibilitar a implementação de software dessa maneira, é necessário a tradução para uma linguagem que possa ser executada diretamente no \textit{hardware} \cite{aho2007compilers}.

O compilador é um sistema de \textit{software} responsável pela tradução automática de um programa em linguagem fonte de alto nível, para um programa semanticamente equivalente em uma linguagem alvo, conforme pode-se observar na Figura \ref{fig:compiler}. Deste modo, os compiladores são considerados \textit{software} básico para a computação.

\begin{figure}[!h]
\label{fig:compiler}
\centering
\includegraphics[width=12cm,height=12cm,keepaspectratio]{img/compiler.png}
\caption{Tradução do programa fonte para a linguagem alvo realizada pelo compilador \cite{aho2007compilers}.}
\end{figure}

O compilador é comumente dividido em módulos para reduzir a complexidade do seu processo de implementação. Essa divisão é frequentemente compreendida pelos seguintes módulos:

\begin{itemize}
    \item \textbf{Front-end (Análise)}
    \begin{itemize}
        \item \textbf{Analisador léxico}: lê o programa fonte caractere a caractere e agrupa o programa em sequências significativas denominadas lexemas. Para cada um dos lexemas é gerado um \textit{token} no formato <nome , valor>. O analisador léxico também é responsável por reconhecer e ignorar comentários e gerenciar numeração de linhas.
        \item \textbf{Analisador sintático}: recebe o fluxo de \textit{tokens} gerado pelo analisador sintático e verifica se a sequência está de acordo com a estrutura sintática da linguagem. É o núcleo do compilador.
        \item \textbf{Analisador semântico}: Utiliza a tabela de símbolos e árvore sintática para verificar se o programa-fonte atende às regras semânticas da linguagem, como regras de compatibilidade de tipos.
        \item \textbf{Gerador de código intermediário:} Código em representação intermediária em baixo nível é gerado para auxiliar a geração de código e otimização.
    \end{itemize}
    \item \textbf{Back-end (Síntese)}
    \begin{itemize}
        \item \textbf{Gerador de código:} mapeia a linguagem intermediária para a linguagem objeto. 
    \end{itemize}
\end{itemize}

A Figura \ref{fig:flow_modules} ilustra o fluxo entre os módulos do compilador:

\begin{figure}[!h]
\label{fig:flow_modules}
\centering
\includegraphics[width=10cm,height=10cm,keepaspectratio]{img/flow.png}
\caption{Divisão em módulos do compilador \cite{aho2007compilers}.}
\end{figure}


\section{Proposta de trabalho prático}

Foi proposto o projeto e implementação de um compilador para uma linguagem hipotética \textit{K} como trabalho prático e didático para a disciplina de Compiladores. Devido à complexidade do problema de compilação, o projeto foi dividido em quatro componentes com suas respectivas entregas:

\begin{enumerate}
    \item \label{lexico} Analisador léxico e tabela de símbolos;
    \item Analisador sintático;
    \item Analisador semântico;
    \item Gerador de código.
    
\end{enumerate}

O trabalho entregue anexo à este relatório corresponde ao gerador de código (3). A geração de código é a etapa final do processo de compilação, que consiste em traduzir o programa-fonte, livre de erros, para um programa semanticamente equivalente na linguagem objeto, que é comumente uma linguagem de máquina. Durante esse processo, o gerador de código utiliza as informações da árvore de sintaxe e da tabela de símbolos ou uma representação em código intermediário para executar a tradução.

Após as análises sintática e semântica, muitos compiladores geram uma representação intermediária em código de baixo nível, que pode ser pensado como um programa para uma máquina abstrata \cite{aho2007compilers}. Essa representação é realizada com o intuito de se evitar que, dado $n$ arquiteturas alvo, seja necessário construir $n$ compiladores diferentes.

Quando a linguagem alvo é uma linguagem de máquina, são selecionados registradores e endereços de memória para cada variável do programa. Deste modo, é necessário conhecimento detalhado acerca da arquitetura alvo para que as escolhas apropriadas possam ser realizadas, seja durante a geração de código intermediário ou a geração do código na linguagem alvo.

Existem requerimentos severos para a semântica e a qualidade do código gerado. Entretanto, o problema de gerar código ótimo dado um programa-fonte é matematicamente não-decidível \cite{aho2007compilers}. Deste modo, a melhor alternativa é a utilização de heurísticas, que permitem gerar código de qualidade não necessariamente ótimo.

O gerador de código possui três tarefas principais: (1) seleção de instruções, (2) ordenação das instruções, (3) alocação de registradores e endereços de memória. A seleção das instruções consiste em combinar instruções de baixo nível para compor as instruções de alto nível do programa-fonte. Por outro lado, a ordenação das instruções consiste na decisão da sequência de execução necessária para produzir o resultado desejado. Finalmente, a alocação de registradores e endereços de memória consiste na seleção de locais de armazenamento para cada variável do programa atendendo as especificações da arquitetura alvo \cite{aho2007compilers}.

O conjunto de instruções da máquina alvo influem diretamente no processo de compilação. Deste modo, as arquiteturas alvo mais comuns são máquinas \textit{Complex Instruction Set Computer} (CISC), \textit{Reduced Instruction Set Computer} (RISC) e arquiteturas baseadas em pilha \cite{aho2007compilers}. 

As máquinas RISC possuem instruções simples, com tipos de endereçamento simples, instruções de três endereços e muitos registradores. Por outro lado, máquinas CISC possuem poucos registradores, instruções e endereçamento complexos e instruções com efeitos colaterais. Em máquinas baseadas em pilha, os operados são armazenados em uma estrutura de dados do tipo pilha e as operações são aplicadas sobre os elementos no topo da pilha \cite{aho2007compilers}.

No contexto deste trabalho, gerar código em linguagem de montagem reduz a complexidade do problema, pois pode-se utilizar as funções de macros e as instruções simbólicas das linguagens de montagem evitando-se preocupar com os problemas das linguagens de máquina absolutas. Entretanto, existe um prejuízo para o tempo de compilação decorrente da necessidade da utilização do montador para gerar código de máquina \cite{aho2007compilers}.

Este trabalho está divido em quatro capítulos adicionais. O Capítulo \ref{cap:metodologia} trata da metodologia adotada na construção do gerador de código. O Capítulo \ref{cap:instrucoes} apresenta orientações e instruções para utilização do gerador de código. O Capítulo \ref{cap:avaliacao} apresenta os resultados dos códigos gerados e sua comparação com os resultados desejados. Finalmente, o Capítulo \ref{cap:conclusao} apresenta as conclusões deste trabalho.