\chapter[Metodologia]{Metodologia}
\label{cap:metodologia}

A metodologia adotada neste trabalho consiste em gerar código em linguagem de montagem para a máquina virtual VM a partir de programas-fonte fornecidos como objeto de pesquisa e análise desta etapa de trabalho, sendo um desenvolvido pelos alunos para testes. Os códigos foram submetidos a análise léxica, sintática e semântica já implementados no compilador da linguagem \textit{K} nas etapas antecedentes e agora utilizados para a geração dos seus respectivos códigos em linguagem alvo como teste desta implementação utilizando a abordagem.

\section{Máquina virtual VM}

A máquina virtual VM é uma máquina de pilhas, que é composta de duas pilhas de execução, uma pilha de chamadas de procedimentos, uma zona de código, duas \textit{heaps} e quatro registradores.

A pilha de execução contem os valores que podem ser inteiros, reais ou endereços. As \textit{heaps} armazenam \textit{strings} e blocos (structs) respectivamente. As \textit{strings} e blocos são acessíveis por meio de ponteiros armazenados na pilha de execução.

O registrador sp (\textit{stack pointer}) aponta para o topo da pilha, fp (\textit{frame pointer}) aponta para o endereço base do registro de ativação corrente, gp (\textit{global pointer}) aponta para o endereço base das variáveis globais e  o pc (\textit{program counter}) aponta para a instrução corrente.

Maiores detalhes estão disponíveis em \url{http://www.lri.fr/~mandel/enseignement/projet-compilation/} e na documentação em português em \url{http://epl.di.uminho.pt/~gepl/LP/vmdocpt.pdf}. O código fonte foi descarregado e compilado para o ambiente Linux para possibilitar a utilização neste trabalho.

\section{Projeto do gerador de código}
\label{sec:metodologia_projeto}

O projeto do gerador de código foi iniciado pelo estudo de cada produção da gramática da linguagem \textit{K}, visando identificar o significado semântico de cada uma das instruções da linguagem e suas variações. 

Deste modo, percebeu-se que os operadores relacionais eram gerados na produção \textit{relop}, os operadores aritméticos nas produções \textit{mulop} e \textit{addop}, o acesso à variáveis e constantes nas produções \textit{factor} e \textit{constant} e a composição de expressões nas produções \textit{expression}, \textit{simple-expression} e \textit{term}.

Inicialmente, a geração do código para áreas em que não eram necessários desvios de fluxo de execução foram implementadas, devido à sua simplicidade. As operações básicas foram tratadas nas produções \textit{mulop} e \textit{addop}, gerando as instruções aritméticas ADD, SUB, DIV e MUL. A composição das expressões foi tratada nas produções \textit{expression}, \textit{simple-expression} e \textit{term}. Cumpre observar que o tipo à que o operador '+' se ligava foi analisado, para possibilitar decidir se seria gerado uma instrução de concatenação ou de soma, de acordo com os tipos \textit{string} e \textit{int}, respectivamente.

Posteriormente, na produção \textit{relop} foram geradas as instruções de desvio JUMP e JZ e instruções relacionais EQUAL, NOT, SUP, SUPEQ, INF e INFEQ necessárias para tratar as operações relacionais de igual, diferente, maior ou igual, menor ou igual, menor e maior.

Ademais, na produção \textit{mulop} e \textit{addop} foram tratadas o remendo dos rótulos das instruções JUMP e JZ gerados previamente na produção \textit{relop} para tratar o \textit{OR} lógico e o \textit{AND} lógico. Foi utilizado o algorítmo \textit{backpatching} abordado durante as aulas. As demais ações de tradução podem ser observadas na gramática anotada abaixo:

\begin{numberedgrammar}

<program\_prime> ::= <Program> `\$'

<Program> ::= 'program' <decllist> <stmt-list> 'end' 

<decllist> ::= <decl-list> 
\alt `\lambda' 
    
<decl-list> ::= <decl> <decllist>

<decl> ::= <type> <identifier-list> \{gen(PUSHN 1)\}

<identifier-list> ::= <identifier> <possibleident>  \{  \}

<possibleident_{1}> ::= `,' <identifier> (8) <possibleident>
\alt `\lambda' 

<type> ::= <int>  
\alt <string>   

<stmt-list> ::= <stmt> <stmtlist>

<stmtlist> ::= <stmt-list> 
\alt `\lambda'

<stmt> ::=   <assign-stmt> ; 
\alt <if-stmt> 
\alt <while-stmt> 
\alt <read-stmt> ';' 
\alt <write-stmt> ';'
	
<assign-stmt> ::= <identifier> '=' <simple-expr>  \{ gen(STOREL identifier.address) \}

<if-stmt> ::= 'if' <condition> 'then' M <stmt-list> <if-stmt-prime> \\ \{ backpatch(condition.truelist,M.inst); \\ if-stmt-prime.fl = condition.fl \}

<if-stmt-prime> ::=   'end' 
\alt N 'else' \{inst = gen(JUMP _) \} <stmt-list> <end> \{ backpatch(if-stmt-prime.falselist,N.inst); backpatch(inst, nextinst) \}
		 
<condition> ::= <expression>

<while-stmt> ::= 'do' M <stmt-list> <stmt-sufix>

<stmt-sufix> ::= 'while' <condition> 'end' N \{backpatch(condition.tl,M.inst);\\backpatch(condition.fl,N.inst) \}

<read-stmt> ::= 'scan' '(' <identifier> ')' \\ \{ \}

<write-stmt> ::= <print> '(' <writable> ')' 

<writable> ::= <simple-expr> 
\alt <literal>

<expression> ::= <simple-expr> <expression-prime> \\ \{  \}

<expression-prime> ::= <relop> <simple-expr> (32) 
\alt `\lambda'

<simple-expr> ::= <term> <simple-expr-prime> \\ \{ \}

<simple-expr-prime> ::= 	  <addop> <term> <simple-expr-prime> 
\\ \{ \}
\alt `\lambda'

<term> ::= <factor-a> <term-prime> 

<term-prime> ::=   <mulop> M <factor-a> <term-prime\subscript{1}> \\ \{ backpatch(term-prime.truelist,M.inst)\\
term-prime.truelist = term-prime\subscript{1}.truelist
term-prime.falselist = merge(factor-a.falselist,term-prime.falselist)
\}
\alt `\lambda'

<factor-a> ::= <factor> \{ factor-a = factor.attributes\}
\alt '!' <factor> \{factor-a.fl=factor.tl \\ factor-a.tl=factor.fl\}
\alt '-' \{ gen(PUSHI 0)\} <factor> \{ gen(SUB)\}

<factor> ::= <identifier>  \{ gen(PUSHL identifier.address)  \}
\alt <constant> \{ factor = constant.attributes\}
\alt '(' <expression> ')' \{ factor = expression.attributes \}

<constant> ::= integer-constant \{ gen(PUSHI constant.val)\} 
\alt literal \{ gen(PUSHS literal.val) \}

<relop> ::= '==' \{ gen(EQUAL) \}
\alt `>'  \{ gen(SUP) \}
\alt `>=' \{ gen(SUPEQ) \}
\alt `<' \{ gen(INF) \}
\alt `<=' \{ gen(INFEQ) \}
\alt `!=' \{ gen(EQUAL); gen(NOT) \}

<addop> ::= `+' \{ gen(MUL) \}
\alt `-' \{ gen(SUB) \}
\alt `||'

<mulop> ::= `*' \{ gen('MUL') \}
\alt `/' \{ gen('DIV') \}
\alt `&&'

\end{numberedgrammar}



\section{Implementação do gerador de código}

Devido a natureza incremental deste trabalho, optou-se pela utilização da linguagem de programação Java para permitir incrementar as etapas anteriores. As instruções correspondentes ao gerador de código foram definidas em uma classe em separado. Entretanto, as funções do gerador de código são referenciadas na classe correspondente ao analisador sintático. Não foi utilizada nenhuma biblioteca externa à linguagem Java.

\subsection{Arquitetura da implementação}

O diagrama de classe gerado no trabalho anterior(Figura \ref{fig:diagram}) foi atualizado, visto que as classes \textit{Instruction}, \textit{Attribute} e \textit{CodeGenerator} foram criadas e a classe \textit{Parser} foi alterada. A arquitetura do KPiler baseou-se nas diretrizes e recomendações de \cite{andrew2002modern}.

\begin{figure}[!h]
\centering
\includegraphics[width=16cm,height=20cm,keepaspectratio]{img/class_diagram.png}
\caption{Diagrama de classe do compilador, as classes utilitárias foram omitidas para facilitar o entendimento.}
\label{fig:diagram}
\end{figure}

As principais modificações realizadas em cada uma das classes e as novas classes criadas estão detalhadas a seguir:

\begin{itemize}
    \item \textbf{Parser (analisador sintático):} Em cada método correspondente à um símbolo não-terminal da gramática, foi adicionado código respectivo às ações semânticas especificadas previamente. As produções retornam um objeto da classe \textit{Attribute}. As funções da classe \textit{CodeGenerator} são referênciadas nos métodos da classe \textit{Parser}.

    
    \item \textbf{Attribute:} foi criada para permitir compartilhamento de maior quantidade de atributos entre as produções do analisador sintático. Deste modo, a classe \textit{Attribute} possui o campo \textit{Type} e os campos adicionais \textit{truelist}, \textit{falselist}, \textit{nextlist} e \textit{address}.
    
    \item \textbf{CodeGenerator (gerador de código)}: armazena uma lista de instruções, possui métodos para adição de instruções, backpatch de instruções e gravação do código em linguagem objeto em arquivo. Alguns métodos especiais para adição de instruções em \textit{buffers} foram criadas para possibilitar posterior inversão de sua sequência. Isso foi feito pois a instrução CONCAT da máquina VM funciona com uma ordem inversa às instruções aritméticas da arquitetura.
    
    \item \textbf{Instruction:} essa classe foi criada para conter o minemônico das instruções geradas. O vetor de instruções na classe \textit{CodeGenerator} é formado de objetos da classe \textit{Instruction}. Esta classe também possui funções para auxiliar na realização do \textit{backpatch} dos endereços de desvio.
\end{itemize}


\subsection{Principais desafios}

Foi necessária a utilização de um \textit{buffer} para possibilitar a inversão da ordem dos operandos da instrução CONCAT. Isso ocorreu pois a instrução CONCAT atua sobre os operandos em uma ordem inversa às instruções aritméticas.

Além disso, percebeu-se que alguns atributos eram perdidos ao longo das produções sequenciais quando $\lambda$ era produzido. Deste modo, o caso $\lambda$ foi tratado. Cumpre observar que todas as dificuldades aqui relatadas foram resolvidas.