\chapter[Avaliação dos resultados]{Avaliação dos resultados}
\label{cap:avaliacao}

O programa foi submetido a seis testes de compilação. Cinco dos testes foram elaborados pela orientadora deste trabalho e um teste foi elaborado pelo autor. Os arquivos de teste estão disponibilizados em anexo no diretório \textit{test} disponível neste projeto e em sua página do GitHub\footnote{\url{https://github.com/josuerocha/KPiler}}. A página do GitHub se encontra e modo privado até a conclusão da disciplina.

Os programas-fonte foram submetidos ao compilador, o programa em linguagem objeto foi executado e resultado de execução foi relatado. Cumpre observar que os programas-fonte livres de erros léxicos, sintáticos e semânticos das etapas anteriores foram considerados nesta etapa. Portanto, os códigos em linguagem-fonte estão disponíveis na pasta \textit{test} e os programas-objeto estão disponíveis na pasta \textit{output}. Ambas as pastas estão localizadas na raiz deste projeto.


\section{\textbf{Teste 1}}

\textbf{Código-fonte:}
        
\begin{lstlisting}
program
	int a, b;
	int result;
	int x,y,total;

	a = 2;
	x = 1;
	scan (b);
	scan (y);
	result = (a*b + 1) / 2;
	print ("Resultado: ");
	print (result);
	print ("Total: ");
	total = y / x;
	print ("Total: ");
	print (total);
end
\end{lstlisting}

\newpage
        
\textbf{Código objeto gerado:}
        
 \begin{lstlisting}
START
PUSHN 2
PUSHN 1
PUSHN 3
PUSHI 2
STOREL 0
PUSHI 1
STOREL 3
READ
ATOI
STOREL 1
READ
ATOI
STOREL 4
PUSHL 0
PUSHL 1
MUL
PUSHI 1
ADD
PUSHI 2
DIV
STOREL 2
PUSHS "Resultado: "
WRITES
PUSHL 2
WRITEI
PUSHS "Total: "
WRITES
PUSHL 4
PUSHL 3
DIV
STOREL 5
PUSHS "Total: "
WRITES
PUSHL 5
WRITEI
STOP
\end{lstlisting}
\newpage
Para a execução do programa, foram utilizados os parâmetros $a=4$ e $y=4$.

\textbf{Resultado de execução:}
\begin{lstlisting}
VM version 1.7
read => 
4
read => 
4
Resultado: 4Total: Total: 4
\end{lstlisting}

O programa produziu as saídas $resultado=4$ e $total=4$ durante esta execução. O resultado correspondeu ao esperado pois a expressão $result = (a*b + 1) / 2$ foi avaliada em $result=(2*4+1)/2$, cujo resultado é 4 devido ao truncamento da mantissa efetuada pela VM. De maneira similar, a expressão $total= y /x$ foi avaliada em $total=4/1$, resultando em 4. Este resultado correspondeu ao esperado.

\section{Teste 2}

\textbf{Código-fonte:}
\begin{lstlisting}
program
	int a, b, c;
	int d, e, val;
	a = 0; d = 35;
	c = d / 12;
	scan (a);
	scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print (c);
	a = (b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
end
\end{lstlisting}

\textbf{Código objeto:}
\begin{lstlisting}
START
PUSHN 3
PUSHN 3
PUSHI 0
STOREL 0
PUSHI 35
STOREL 3
PUSHL 3
PUSHI 12
DIV
STOREL 2
READ
ATOI
STOREL 0
READ
ATOI
STOREL 2
PUSHL 0
PUSHL 0
MUL
STOREL 1
PUSHL 1
PUSHL 0
PUSHI 1
PUSHL 0
PUSHL 2
MUL
ADD
MUL
ADD
STOREL 2
PUSHS "Resultado: "
WRITES
PUSHL 2
WRITEI
PUSHL 1
PUSHL 2
PUSHL 3
ADD
ADD
PUSHI 2
DIV
STOREL 0
PUSHL 5
PUSHL 2
PUSHL 0
ADD
ADD
STOREL 4
PUSHS "E: "
WRITES
PUSHL 4
WRITEI
STOP
\end{lstlisting}

O programa foi executado com as entradas $a=2$ e $c=4$.

\textbf{Resultado de execução}
\begin{lstlisting}
VM version 1.7
read => 
2
read => 
4
Resultado: 22E: 52
\end{lstlisting}

É possível observar que a expressão $c=d/12 $ foi avaliada em 2 devido ao truncamento da mantissa do número real. A expressão $b=a*a$ foi avaliada em 4, $c=b+a*(1+a*c)$ foi avaliada em $c = 4 + 2 * (1 + 2 * 4) = 22$ e $a = (b + c + d)/2 = (4 + 22 + 35)/2 = 30$ devido ao truncamento da mantissa. Finalmente, $e = val + c + a$ foi avaliada em $e = 0 + 22 + 30 = 52$. Percebe-se que o teste atendeu aos resultados esperados.


\newpage
\section{\textbf{Teste 3}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
program
	int pontuacao, pontuacaoMaxima;
	string	disponibilidade;	
	int pontuacaoMinima; 		
	disponibilidade = "Sim";
	pontuacaoMinima = 50;
	pontuacaoMaxima = 100;
	/* Entrada de dados
	Verifica aprovação de candidatos */
	do
		print("Pontuacao Candidato: ");
		scan(pontuacao);
		print("Disponibilidade Candidato: ");
		scan(disponibilidade);

		if ((pontuacao > pontuacaoMinima) && (disponibilidade=="Sim")) then
			print("Candidato aprovado");
		else
			print("Candidato reprovado");
		end
	while (pontuacao >= 0) end
end
\end{lstlisting}

\textbf{Código objeto:}
\begin{lstlisting}
START
PUSHN 2
PUSHN 1
PUSHN 1
PUSHS "Sim"
STOREL 2
PUSHI 50
STOREL 3
PUSHI 100
STOREL 1
E: PUSHS "Pontuacao Candidato: "
WRITES
READ
ATOI
STOREL 0
PUSHS "Disponibilidade Candidato: "
WRITES
READ
STOREL 2
PUSHL 0
PUSHL 3
SUP
NOT
JZ A
JUMP D
A: PUSHL 2
PUSHS "Sim"
EQUAL
NOT
JZ B
JUMP D
B: PUSHS "Candidato aprovado"
WRITES
JUMP C
D: PUSHS "Candidato reprovado"
WRITES
C: PUSHL 0
PUSHI 0
SUPEQ
NOT
JZ E
JUMP F
F: STOP
\end{lstlisting}

O programa foi executado quatro vezes com as entradas (1)$pontuacao=50$ e $disponibilidade=Sim$, (2)$pontuacao=51$ e $disponibilidade=Sim$, (3)$pontuacao=51$ e $disponibilidade=sim$ e (4)$pontuacao=-1$ e $disponibilidade=Nao$.

\textbf{Resultado de execução:}

\begin{lstlisting}
VM version 1.7
Pontuacao Candidato: read => 
50
Disponibilidade Candidato: read => 
Sim
Candidato reprovadoPontuacao Candidato: read => 
51
Disponibilidade Candidato: read => 
Sim
Candidato aprovadoPontuacao Candidato: read => 
51
Disponibilidade Candidato: read => 
sim
Candidato reprovadoPontuacao Candidato: read => 
-1
Disponibilidade Candidato: read => 
Nao
Candidato reprovado
\end{lstlisting}

O programa atendeu aos resultados esperados, visto que os requisitos para aprovação são: pontuação acima de 50 e disponibilidade igual à "Sim". Portanto, no caso 1 o resultado foi "Candidato reprovado" devido à pontuação não ser maior que 50. No caso 2, o candidato foi aprovado pois tinha pontuação maior que 50 e disponibilidade "Sim". Entretanto, no caso 3 o resultado foi "Candidato reprovado" pois o "sim" informado possui o 's' minúsculo, diferentemente do valor de referência. Finalmente o candidato foi reprovado devido à pontuação -1 inferior à 50 e a disponibilidade "Nao" e o programa também foi encerrado devido ao resultado falso na condição do laço \textit{while} decorrente do valor negativo da variavel pontuacao.

\section{\textbf{Teste 4}}
    
\textbf{Código-fonte:}
\begin{lstlisting}
program	
	int a, aux, b;
	string nome, sobrenome, msg;
	print("Nome: ");
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + "1";
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	print(a);
	print(b);
end
\end{lstlisting}

\textbf{Código objeto:}
 \begin{lstlisting}
START
PUSHN 3
PUSHN 3
PUSHS "Nome: "
WRITES
READ
STOREL 3
PUSHS "Sobrenome: "
WRITES
READ
STOREL 4
PUSHS "!"
PUSHL 4
PUSHS " "
PUSHL 3
PUSHS "Ola, "
CONCAT
CONCAT
CONCAT
CONCAT
STOREL 5
PUSHS "1"
PUSHL 5
CONCAT
STOREL 5
PUSHL 5
WRITES
READ
ATOI
STOREL 0
READ
ATOI
STOREL 2
PUSHL 0
PUSHL 2
SUP
NOT
JZ A
JUMP B
A: PUSHL 2
STOREL 1
PUSHL 0
STOREL 2
PUSHL 1
STOREL 0
B: PUSHS "Apos a troca: "
WRITES
PUSHL 0
WRITEI
PUSHL 2
WRITEI
STOP
\end{lstlisting}

Foram realizadas duas sequencias de execução. Na primeira os parâmetros de entrada foram definidos em $nome='Josue'$, $sobrenome='Rocha'$, $a=2$ e $b=10$. Na segunda execução, os parâmetros foram definidos em: $nome='Josue'$, $sobrenome='Lima'$, $a=10$ e $b=2$

\textbf{Resultado da execução 1:}
 \begin{lstlisting}
VM version 1.7
Nome: read => 
Josue
Sobrenome: read => 
Rocha
Ola, Josue Rocha!1read => 
2
read => 
10
Apos a troca: 210
\end{lstlisting}


\textbf{Resultado da execução 2:}
 \begin{lstlisting}
VM version 1.7
Nome: read => 
Josue
Sobrenome: read => 
Lima
Ola, Josue Lima!1read => 
10
read => 
2
Apos a troca: 210
\end{lstlisting}


Em ambos os testes, a mensagem foi concatenada e exibida na ordem correta. Além disso, o maior valor sempre é mantido na variável b e impresso após o valor menor. Deste modo, o teste antendeu aos resultados desejados.

\section{\textbf{Teste 5}}
    
O código fonte inicial foi submetido ao compilador:

\textbf{Código-fonte:}

\begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)) then
			maior = a;
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0) end
end
\end{lstlisting}

\textbf{Código objeto:}

\begin{lstlisting}
START
PUSHN 5
G: PUSHS "A"
WRITES
READ
ATOI
STOREL 0
PUSHS "B"
WRITES
READ
ATOI
STOREL 1
PUSHS "C"
WRITES
READ
ATOI
STOREL 2
PUSHL 0
PUSHL 1
SUP
NOT
JZ A
JUMP F
A: PUSHL 0
PUSHL 2
SUP
NOT
JZ B
JUMP F
B: PUSHL 0
STOREL 3
JUMP D
F: PUSHL 1
PUSHL 2
SUP
NOT
JZ C
JUMP E
C: PUSHL 1
STOREL 3
JUMP D
E: PUSHL 2
STOREL 3
D: PUSHS "Maior valor:"
WRITES
PUSHL 3
WRITEI
PUSHS "Outro? "
WRITES
READ
ATOI
STOREL 4
PUSHL 4
PUSHI 0
SUPEQ
NOT
JZ G
JUMP H
H: STOP
\end{lstlisting}

O programa foi executado três vezes com os seguintes parâmetros: (1) $a=1$,$b=-1$ e $c=-5$; (2) $a=0$,$b=1000$ e $c=5$; e (3) $a=-1$,$b=-1$ e $c=100$. Por fim a execução foi encerrada informando o valor $outro=-1$ Os resultados de execução são exibidos abaixo:

\textbf{Resultado de execução:}

\begin{lstlisting}
VM version 1.7
Aread => 
1
Bread => 
-1
Cread => 
-5
Maior valor:1Outro? read => 
1
Aread => 
0
Bread => 
1000
Cread => 
5
Maior valor:1000Outro? read => 
1
Aread => 
-1
Bread => 
-1
Cread => 
100
Maior valor:100Outro? read => 
-1
\end{lstlisting}

A execução atendeu aos resultados esperados, pois o maior número entre $a,b$ e $c$ foi retornado em todas as execuções. Além disso, a execução parou ao informar um valor menor que 0 para o parâmetro $outro$, conforme desejado.

\section{\textbf{Teste 6}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
/*THIS IS A MULTIPLE LINE COMMENT
Josué Rocha Lima */

program
	//this is an unclosed string literal
	string str;
	int i;
	int maxtam;
	
	maxtam = 20;
	str = "HELLO WORLD";
	i = 0;
	
	
	do 
		print(i);
		i = i + 1;
	while i < maxtam end

end
\end{lstlisting}

\textbf{Código objeto:}

\begin{lstlisting}
START
PUSHN 1
PUSHN 1
PUSHN 1
PUSHI 20
STOREL 2
PUSHS "HELLO WORLD"
STOREL 0
PUSHI 0
STOREL 1
A: PUSHL 1
WRITEI
PUSHL 1
PUSHI 1
ADD
STOREL 1
PUSHL 1
PUSHL 2
INF
NOT
JZ A
JUMP B
B: STOP
\end{lstlisting}

\textbf{Resultado de execução:}
        
\begin{lstlisting}
VM version 1.7
012345678910111213141516171819
\end{lstlisting}

O programa exibiu uma sequência de números de 0 a 19, atendendo aos resultados esperados.




