\chapter[Conclusão]{Conclusão}
\label{cap:conclusao}

Neste trabalho relatou-se a experiência dos autores durante a implementação do gerador de código, a etapa final do compilador. 

Durante a execução do compilador, desde a etapa léxica ao sintático, foi possível perceber a função e a importância de cada etapa para o processo como um todo, pois a divisão em partes do processo, culminando na geração de código, permitiu abordar o problema em diferentes níveis de detalhe \cite{aho2007compilers}.

Além disso, notou-se a necessidade de conhecer os aspectos da arquitetura alvo para possibilitar a aplicação da instrução de baixo nível mais adequada às construções da linguagem fonte.

Todos os resultados dos testes do analisador semântico do \textit{KPiler} atenderam aos resultados desejados, quanto à precisão dos resultados e tempo de execução.
