\chapter[Metodologia]{Metodologia}
\label{cap:metodologia}

A metodologia utilizada na implementação do analisador léxico foi a combinação de vários diagramas de transição em um único diagrama. Posteriormente, seu comportamento foi codificado diretamente no código de modo à evitar o custo computacional adicional despendido em implementações dirigidas por tabela de transição.

\section{Projeto do analisador léxico}
\label{sec:metodologia_projeto}

Para possibilitar a implementação da metodologia proposta, os \textit{tokens} especificados na gramática da linguagem \textit{K} foram identificados e relacionados com suas respectivas categorias (Tabela \ref{table:tokens}):

\begin{table}[h!]
\centering
\begin{tabular}{|c | c | c|} 
\hline
 \textbf{Categoria} & \textbf{Nome dos tokens} & \textbf{Lexemas} \\ 
 \hline
 Palavras reservadas & \makecell{<program, end, int, string, if, else, \\ then, end, do, while, scan e print} &  \makecell{Idêntico ao nome dos tokens}\\ 
 \hline
 Operadores & \makecell{=, -, !, >, <, EQ,\\ GE, LE, DIFFERENT} & \makecell{=, -, !, >, <, ==,\\ >=, <=, !=} \\ 
 \hline
 Identificadores & ID & Letra seguida por letras e digitos. \\ 
 \hline
 Constantes & int, string & \makecell{Um ou mais digitos,\\ caracteres cercados por aspas duplas} \\ 
 \hline
 Outros  & ; ( ),  & ; , ( )\\
 \hline
\end{tabular}
\caption{Relação dos tokens e suas categorias.}
\label{table:tokens}
\end{table}

As palavas reservadas foram reconhecidas por meio de pré-inserção na tabela de símbolos. Posteriormente, foram gerados os autômatos para reconhecimento dos \textit{tokens} das categorias \textbf{operador}, \textbf{identificador} e \textbf{constantes}:

\begin{itemize}
    \item \textbf{Reconhecimento de identificadores}
\end{itemize}

\begin{center}
\begin{figure}[h!]
    \begin{tikzpicture}[scale=0.2]
    
    \node[text width=6cm] at (63,-20.3) {*};
    \node[text width=6cm] at (64,-22.3) {return new Identifier(lexema)};
    
    \tikzstyle{every node}+=[inner sep=0pt]
    \draw [black] (14.8,-22.3) circle (3);
    \draw (14.8,-22.3) node {$1$};
    \draw [black] (29.5,-22.3) circle (3);
    \draw (29.5,-22.3) node {$2$};
    \draw [black] (44.8,-22.3) circle (3);
    \draw (44.8,-22.3) node {$3$};
    \draw [black] (44.8,-22.3) circle (2.4);
    \draw [black] (11.4,-22.3) -- (11.8,-22.3);
    \fill [black] (11.8,-22.3) -- (11,-21.8) -- (11,-22.8);
    \draw [black] (17.8,-22.3) -- (26.5,-22.3);
    \fill [black] (26.5,-22.3) -- (25.7,-21.8) -- (25.7,-22.8);
    \draw (22.15,-22.8) node [below] {$letra$};
    \draw [black] (28.177,-19.62) arc (234:-54:2.25);
    \draw (29.5,-15.05) node [above] {$letra\mbox{ }|\mbox{ }digito$};
    \fill [black] (30.82,-19.62) -- (31.7,-19.27) -- (30.89,-18.68);
    \draw [black] (32.5,-22.3) -- (41.8,-22.3);
    \fill [black] (41.8,-22.3) -- (41,-21.8) -- (41,-22.8);
    \draw (37.15,-22.8) node [below] {$outro$};
    \end{tikzpicture}
    \caption{Reconhecimento de identificadores por meio de um autômato finito determinístico.}
    \end{figure}
\end{center}

\newpage
\begin{itemize}
    \item \textbf{Reconhecimento de operadores}
\end{itemize}
\begin{figure}[!h]
\begin{tikzpicture}[scale=0.2]

\node[text width=6cm] at (70,-3) {return Operator.EQ};
\node[text width=6cm] at (70,-10) {return Operator.ASSIGN};
\node[text width=6cm] at (70,-16.5) {return Operator.LE};
\node[text width=6cm] at (70,-23.5) {return Operator.LT};
\node[text width=6cm] at (70,-30) {return Operator.GE};
\node[text width=6cm] at (70,-36.5) {return Operator.GT};
\node[text width=6cm] at (70,-43.5) {return Operator.DIFFERENT};
\node[text width=6cm] at (70,-49.5) {return Operator.NEG};
\node[text width=6cm] at (42,-50.5) {return Operator.MUL};
\node[text width=6cm] at (70,-56) {return Operator.AND};

\node[text width=1cm] at (57,-8) {*};
\node[text width=1cm] at (57,-21) {*};
\node[text width=1cm] at (57,-34) {*};
\node[text width=1cm] at (57,-47) {*};

\tikzstyle{every node}+=[inner sep=0pt]
   \draw [black] (4.4,-28.9) circle (3);
    \draw (4.4,-28.9) node {$1$};
    \draw [black] (28.5,-6.4) circle (3);
    \draw (28.5,-6.4) node {$2$};
    \draw [black] (50.9,-3.1) circle (3);
    \draw (50.9,-3.1) node {$3$};
    \draw [black] (50.9,-3.1) circle (2.4);
    \draw [black] (50.9,-10) circle (3);
    \draw (50.9,-10) node {$4$};
    \draw [black] (50.9,-10) circle (2.4);
    \draw [black] (28.5,-13.6) circle (3);
    \draw (28.5,-13.6) node {$5$};
    \draw [black] (50.9,-16.5) circle (3);
    \draw (50.9,-16.5) node {$6$};
    \draw [black] (50.9,-16.5) circle (2.4);
    \draw [black] (50.9,-23.2) circle (3);
    \draw (50.9,-23.2) node {$7$};
    \draw [black] (50.9,-23.2) circle (2.4);
    \draw [black] (28.5,-24) circle (3);
    \draw (28.5,-24) node {$8$};
    \draw [black] (50.9,-29.9) circle (3);
    \draw (50.9,-29.9) node {$9$};
    \draw [black] (50.9,-29.9) circle (2.4);
    \draw [black] (50.9,-36.4) circle (3);
    \draw (50.9,-36.4) node {$10$};
    \draw [black] (50.9,-36.4) circle (2.4);
    \draw [black] (28.5,-32.4) circle (3);
    \draw (28.5,-32.4) node {$11$};
    \draw [black] (50.9,-42.9) circle (3);
    \draw (50.9,-42.9) node {$12$};
    \draw [black] (50.9,-42.9) circle (2.4);
    \draw [black] (50.9,-49.3) circle (3);
    \draw (50.9,-49.3) node {$13$};
    \draw [black] (50.9,-49.3) circle (2.4);
    \draw [black] (24.7,-47) circle (3);
    \draw (24.7,-47) node {$14$};
    \draw [black] (24.7,-47) circle (2.4);
    \draw [black] (28.5,-55) circle (3);
    \draw (28.5,-55) node {$15$};
    \draw [black] (50.9,-55.9) circle (3);
    \draw (50.9,-55.9) node {$16$};
    \draw [black] (50.9,-55.9) circle (2.4);
    \draw [black] (0.1,-28.9) -- (1.4,-28.9);
    \fill [black] (1.4,-28.9) -- (0.6,-28.4) -- (0.6,-29.4);
    \draw [black] (5.456,-26.093) arc (156.87434:109.19274:34.137);
    \fill [black] (25.63,-7.26) -- (24.71,-7.05) -- (25.04,-8);
    \draw (12.47,-14.06) node [above] {$=$};
    \draw [black] (31.241,-5.182) arc (111.63174:85.12949:36.786);
    \fill [black] (47.92,-2.72) -- (47.17,-2.16) -- (47.08,-3.15);
    \draw (39.05,-2.38) node [above] {$=$};
    \draw [black] (31.499,-6.482) arc (87.28863:74.45102:74.87);
    \fill [black] (48.03,-9.14) -- (47.39,-8.44) -- (47.12,-9.41);
    \draw (40.92,-6.6) node [above] {$outro$};
    \draw [black] (6.387,-26.653) arc (136.6579:108.16133:46.283);
    \fill [black] (25.62,-14.44) -- (24.71,-14.22) -- (25.02,-15.17);
    \draw (14.18,-18.85) node [above] {$<$};
    \draw [black] (31.492,-13.387) arc (92.3313:72.91525:49.539);
    \fill [black] (48.06,-15.53) -- (47.44,-14.82) -- (47.15,-15.78);
    \draw (40.18,-13.16) node [above] {$=$};
    \draw [black] (31.408,-14.336) arc (74.54252:59.0603:68.468);
    \fill [black] (48.36,-21.6) -- (47.93,-20.76) -- (47.42,-21.62);
    \draw (42.67,-16.86) node [above] {$outro$};
    \draw [black] (7.243,-27.944) arc (107.59944:95.38595:87.606);
    \fill [black] (25.51,-24.23) -- (24.67,-23.81) -- (24.76,-24.8);
    \draw (15.67,-25.01) node [above] {$>$};
    \draw [black] (31.498,-24.106) arc (86.10692:64.38077:45.931);
    \fill [black] (48.24,-28.52) -- (47.73,-27.72) -- (47.3,-28.62);
    \draw (40.88,-24.95) node [above] {$=$};
    \draw [black] (31.12,-25.45) -- (48.28,-34.95);
    \fill [black] (48.28,-34.95) -- (47.82,-34.12) -- (47.33,-35);
    \draw (42.3,-29.69) node [above] {$outro$};
    \draw [black] (25.504,-32.545) arc (-88.77011:-107.75627:55.977);
    \fill [black] (25.5,-32.54) -- (24.69,-32.06) -- (24.71,-33.06);
    \draw (15.96,-32.55) node [below] {$!$};
    \draw [black] (47.959,-42.31) arc (-103.214:-127.01567:45.855);
    \fill [black] (47.96,-42.31) -- (47.29,-41.64) -- (47.07,-42.61);
    \draw (37.93,-39.7) node [below] {$=$};
    \draw [black] (48.017,-48.475) arc (-108.40665:-145.65985:35.164);
    \fill [black] (48.02,-48.48) -- (47.42,-47.75) -- (47.1,-48.7);
    \draw (35.33,-43.68) node [below] {$outro$};
    \draw [black] (21.79,-46.276) arc (-107.23395:-156.20808:26.406);
    \fill [black] (21.79,-46.28) -- (21.17,-45.56) -- (20.88,-46.52);
    \draw (11.03,-41.25) node [below] {$*$};
    \draw [black] (25.548,-54.472) arc (-103.2657:-171.29728:27.479);
    \fill [black] (25.55,-54.47) -- (24.88,-53.8) -- (24.65,-54.78);
    \draw (11.13,-47.83) node [left] {$\&$};
    \draw [black] (31.5,-55.12) -- (47.9,-55.78);
    \fill [black] (47.9,-55.78) -- (47.12,-55.25) -- (47.08,-56.25);
    \draw (39.66,-56) node [below] {$\&$};
    
\end{tikzpicture}

\caption{Autômato finito determinístico construído para o reconhecimento de operadores.}
\end{figure}
    
\begin{itemize}
    \item \textbf{Reconhecimento de constantes}
\end{itemize}

\begin{center}
\begin{figure}[!h]
\begin{tikzpicture}[scale=0.2]

\node[text width=8cm] at (64,-9.5) {return new LiteralConstant(literal)};
\node[text width=6cm] at (59,-18) {return new IntConstant(numero)};

\node[text width=1cm] at (47,-16) {*};

\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (8.5,-14.2) circle (3);
\draw (8.5,-14.2) node {$1$};
\draw [black] (24.7,-9.6) circle (3);
\draw (24.7,-9.6) node {$2$};
\draw [black] (40.1,-9.6) circle (3);
\draw (40.1,-9.6) node {$3$};
\draw [black] (40.1,-9.6) circle (2.4);
\draw [black] (24.7,-17.8) circle (3);
\draw (24.7,-17.8) node {$4$};
\draw [black] (40.1,-17.8) circle (3);
\draw (40.1,-17.8) node {$5$};
\draw [black] (40.1,-17.8) circle (2.4);
\draw [black] (4.7,-14.2) -- (5.5,-14.2);
\fill [black] (5.5,-14.2) -- (4.7,-13.7) -- (4.7,-14.7);
\draw [black] (10.704,-12.171) arc (127.18553:84.51832:15.794);
\fill [black] (21.76,-9.03) -- (21.01,-8.46) -- (20.91,-9.45);
\draw (15.21,-9.01) node [above] {$"$};
\draw [black] (23.377,-6.92) arc (234:-54:2.25);
\draw (24.7,-2.35) node [above] {$outro$};
\fill [black] (26.02,-6.92) -- (26.9,-6.57) -- (26.09,-5.98);
\draw [black] (27.7,-9.6) -- (37.1,-9.6);
\fill [black] (37.1,-9.6) -- (36.3,-9.1) -- (36.3,-10.1);
\draw (32.4,-9.1) node [above] {$"$};
\draw [black] (21.78,-18.47) arc (-82.36986:-122.68775:16.228);
\fill [black] (21.78,-18.47) -- (20.92,-18.08) -- (21.05,-19.07);
\draw (14.62,-18.92) node [below] {$digito$};
\draw [black] (26.023,-20.48) arc (54:-234:2.25);
\draw (24.7,-25.05) node [below] {$digito$};
\fill [black] (23.38,-20.48) -- (22.5,-20.83) -- (23.31,-21.42);
\draw [black] (27.7,-17.8) -- (37.1,-17.8);
\fill [black] (37.1,-17.8) -- (36.3,-17.3) -- (36.3,-18.3);
\draw (32.4,-18.3) node [below] {$outro$};

\end{tikzpicture}
\caption{Reconhecimento de constantes inteiras e literais por meio de um autômato finito determinístico.}
\end{figure}
\end{center}

\newpage

\section{Implementação do analisador léxico}

A linguagem de programação Java foi escolhida para a implementação do analisador léxico e demais módulos do compilador devido aos recursos de processamento de texto e estruturas de dados disponíveis na linguagem, além de sua compilação híbrida que permite execução multiplataforma. Um diagrama de classe (Figura \ref{fig:class_diagram}) foi construido para melhor entendimento do programa desenvolvido:

\begin{figure}[!h]
\label{fig:class_diagram}
\centering
\includegraphics[width=16cm,height=20cm,keepaspectratio]{img/class_diagram.png}
\caption{Diagrama de classe do compilador, as classes utilitárias foram omitidas para facilitar o entendimento.}
\end{figure}

As classes e funções representados no diagrama de classes da estão detalhados a seguir:

\begin{itemize}
    \item \textbf{Parser (analisador sintático):} classe que contem o ponto de entrada (método \textit{main}) do programa. Uma requisição é feita à classe Lexer para obter o fluxo de tokens, de modo à implementar compilação em um passo. A classe possui implementação multi-thread possibilitando processamento de vários arquivos simultaneamente.
    
    \item \textbf{Lexer (analisador léxico):} lê o programa fonte caractere a caractere, buscando sequências de caracteres significativas (lexemas) que casem com o padrão de algum \textit{token}. Possui estruturas para leitura do arquivo, armazenamento da linha corrente e um ponteiro para a tabela de símbolos. O método \textit{getToken()} contem a implementação dos autômatos para reconhecimento de \textit{tokens}.
    
    \item \textbf{Token:} contem o dicionário de \textit{tags} e um atributo inteiro para armazenamento do mesmo. É classe pai das classes \textit{CompileError}, \textit{Identifier},\textit{IntConstant}, \textit{LiteralConstant}, \textit{ReservedWord} e \textit{Operator}. Estas classes implementam polimorfismo no método \textit{toString()} para exibir os \textit{tokens} em seu formato apropriado. 
    
    \item \textbf{ReservedWord:} armazena palavras reservadas possibilitando diferenciação de identificadores por meio de verificação da classe instanciada. Possui uma relação de palavras reservadas pré-instanciadas para otimizar uso de memória. 
    
    \item \textbf{LiteralConstant:} classe para armazenamento de constantes literais, filha de \textit{Token}, contendo o atributo \textit{lexeme} do tipo \textit{String}.
    
    \item \textbf{IntConstant:} possui um atributo do tipo inteiro para armazenamento de constantes do mesmo tipo informadas diretamente no código.
    
    \item \textbf{Identifier:} armazenamento de identificadores com atributos similares à classe \textit{LiteralConstant}, entretanto exibe os identificadores no formato de \textit{token} apropriado utilizando polimorfismo no método \textit{toString()};
    
    \item \textbf{CompileError:} armazena erros de compilação, contendo métodos para exibição do erro na cor vermelho utilizando \textit{color escape sequences} multiplataforma.
    
    \item \textbf{Operator:} armazenamento de operadores, possui construtores que possibilitam identificação por meio de código ASCII. Contem um dicionário de operadores instanciados previamente para diminuir custo de armazenamento.
    
    \item \textbf{SymbolTable:} implementa tabela de símbolos utilizando a tabela \textit{hash}, com complexidade de busca para O(1). Mapeia lexemas do tipo \textit{string} para objetos da classe \textit{Token}. Entretanto, em fases futuras a estrutura de armazenamento será alterada para conter mais dados do identificador (escopo e tipo). Além disso, foi utilizado o padrão de desenvolvimento \textit{singleton} para permitir o acesso da tabela de símbolos por qualquer um dos módulos do compilador.
    
\end{itemize}

