\chapter[Avaliação dos resultados]{Avaliação dos resultados}
\label{cap:avaliacao}

O programa foi submetido a seis testes de compilação. Cinco dos testes foram elaborados pela orientadora deste trabalho e um teste foi elaborado pelo autor. Os arquivos de teste estão disponibilizados em anexo no diretório \textit{test} disponível neste projeto e em sua página do GitHub\footnote{\url{https://github.com/josuerocha/KPiler}}.

Foram implementadas verificações de dois tipos de erros léxicos: \textit{strings} não delimitadas com $""$ e comentários não encerrados. A seguir se encontram os testes e o resultado dos mesmos:

\begin{itemize}
    \item \textbf{Teste 1}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
        program
        	int a, b;
        	int result;
        	float a,x,total;
        
        	a = 2;
        	x = .1;
        	scan (b);
        	scan (y)
        	result = (a*b ++ 1) / 2;
        	print "Resultado: ";
        	print (result);
        	print ("Total: ");
        	total = y / x;
        	print ("Total: ";
        	print (total);
        end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        FILE: test/test1.k
        
 \begin{lstlisting}
< PROGRAM > < INT > < ID , a > <,> < ID , b > <;> < INT > < ID , result > <;> < ID , float > < ID , a > <,> < ID , x > <,> < ID , total > <;> < ID , a > <=> <INT_CONSTANT,2> <;> < ID , x > <=> <.> <INT_CONSTANT,1> <;> < SCAN > <(> < ID , b > <)> <;> < SCAN > <(> < ID , y > <)> < ID , result > <=> <(> < ID , a > <*> < ID , b > <+> <+> <INT_CONSTANT,1> <)> </> <INT_CONSTANT,2> <;> < PRINT > <LITERAL_CONST , Resultado: > <;> < PRINT > <(> < ID , result > <)> <;> < PRINT > <(> <LITERAL_CONST , Total: > <)> <;> < ID , total > <=> < ID , y > </> < ID , x > <;> < PRINT > <(> <LITERAL_CONST , Total: > <;> < PRINT > <(> < ID , total > <)> <;> < END >
\end{lstlisting}

O programa fonte não apresentou erros léxicos, correspondendo ao resultado esperado.
    
    
\item \textbf{Teste 2}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
        program
        	int: a, c;
        	float d, _e;
        	a = 0; d = 3.5
        	c = d / 1.2;
        	Scan (a);
        	Scan (c);
        	b = a * a;
        	c = b + a * (1 + a*c);
        	print ("Resultado: ");
        	print c;
        	a = b + c + d)/2;
        	e = val + c + a;
        	print ("E: ");
        	print (e);
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
        
 \begin{lstlisting}
FILE: test/test2.k
< PROGRAM > < INT > <:> < ID , a > <,> < ID , c > <;> < ID , float > < ID , d > <,> <_> < ID , e > <;> < ID , a > <=> <INT_CONSTANT,0> <;> < ID , d > <=> <INT_CONSTANT,3> <.> <INT_CONSTANT,5> < ID , c > <=> < ID , d > </> <INT_CONSTANT,1> <.> <INT_CONSTANT,2> <;> < ID , Scan > <(> < ID , a > <)> <;> < ID , Scan > <(> < ID , c > <)> <;> < ID , b > <=> < ID , a > <*> < ID , a > <;> < ID , c > <=> < ID , b > <+> < ID , a > <*> <(> <INT_CONSTANT,1> <+> < ID , a > <*> < ID , c > <)> <;> < PRINT > <(> <LITERAL_CONST , Resultado: > <)> <;> < PRINT > < ID , c > <;> < ID , a > <=> < ID , b > <+> < ID , c > <+> < ID , d > <)> </> <INT_CONSTANT,2> <;> < ID , e > <=> < ID , val > <+> < ID , c > <+> < ID , a > <;> < PRINT > <(> <LITERAL_CONST , E: > <)> <;> < PRINT > <(> < ID , e > <)> <;>
\end{lstlisting}

O programa fonte correspondeu ao resultado esperado.
\newpage
\item \textbf{Teste 3}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    program
    	int pontuacao, pontuacaoMaxima, disponibilidade;
    	string pontuacaoMinima;
    	disponibilidade = "Sim";
    	pontuacaoMinima = 50;
    	pontuacaoMaxima = 100;
    	/* Entrada de dados
    	Verifica aprovação de candidatos
    	do
    	print("Pontuacao Candidato: ");
    		scan(pontuacao);
    		print("Disponibilidade Candidato: ");
    		scan(disponibilidade);
    
    		if ((pontuação > pontuacaoMinima) and (disponibilidade=="Sim") then
    			print("Candidato aprovado");
    		else
    			print("Candidato reprovado")
    		end
    	while (pontuação >= 0)end
    end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
        
 \begin{lstlisting}
< PROGRAM > < INT > < ID , pontuacao > <,> < ID , pontuacaoMaxima > <,> < ID , disponibilidade > <;> < STRING > < ID , pontuacaoMinima > <;> < ID , disponibilidade > <=> <LITERAL_CONST , Sim> <;> < ID , pontuacaoMinima > <=> <INT_CONSTANT,50> <;> < ID , pontuacaoMaxima > <=> <INT_CONSTANT,100> <;>  
ERROR: Unclosed multiple line comment on line 7
\end{lstlisting}

O compilador retornou erro de comentário não fechado na linha sete do programa fonte. Para corrigir o comentário foi fechado na última linha.
\newpage
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    program
    	int pontuacao, pontuacaoMaxima, disponibilidade;
    	string pontuacaoMinima;
    	disponibilidade = "Sim";
    	pontuacaoMinima = 50;
    	pontuacaoMaxima = 100;
    	/* Entrada de dados
    	Verifica aprovação de candidatos
    	do
    	print("Pontuacao Candidato: ");
    		scan(pontuacao);
    		print("Disponibilidade Candidato: ");
    		scan(disponibilidade);
    
    		if ((pontuação > pontuacaoMinima) and (disponibilidade=="Sim") then
    			print("Candidato aprovado");
    		else
    			print("Candidato reprovado")
    		end
    	while (pontuação >= 0)end
    end*/
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
        
 \begin{lstlisting}
< PROGRAM > < INT > < ID , pontuacao > <,> < ID , pontuacaoMaxima > <,> < ID , disponibilidade > <;> < STRING > < ID , pontuacaoMinima > <;> < ID , disponibilidade > <=> <LITERAL_CONST , Sim> <;> < ID , pontuacaoMinima > <=> <INT_CONSTANT,50> <;> < ID , pontuacaoMaxima > <=> <INT_CONSTANT,100> <;>
\end{lstlisting}

O resultado esperado foi alcançado e nenhum erro foi retornado pelo compilador.

\newpage
    \item \textbf{Teste 4}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    		int: a, aux\$, b;
        	string nome, sobrenome, msg;
        	print(Nome: );
        	scan (nome);
        	print("Sobrenome: ");
        	scan (sobrenome);
        	msg = "Ola, " + nome + " " +
        	sobrenome + "!";
        	msg = msg + 1;
        	print (msg);
        	scan (a);
        	scan(b);
        	if (a>b) then
        		aux = b;
        		b = a;
        		a = aux;
        	end;
        	print ("Apos a troca: ");
        	out(a);
        	out(b)
        end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        FILE: test/test4.k
        
 \begin{lstlisting}
< INT > <:> < ID , a > <,> < ID , aux > <\$> <,> < ID , b > <;> < STRING > < ID , nome > <,> < ID , sobrenome > <,> < ID , msg > <;> < PRINT > <(> < ID , Nome > <:> <)> <;> < SCAN > <(> < ID , nome > <)> <;> < PRINT > <(> <LITERAL_CONST , Sobrenome: > <)> <;> < SCAN > <(> < ID , sobrenome > <)> <;> < ID , msg > <=> <LITERAL_CONST , Ola, > <+> < ID , nome > <+> <LITERAL_CONST ,  > <+> < ID , sobrenome > <+> <LITERAL_CONST , !> <;> < ID , msg > <=> < ID , msg > <+> <INT_CONSTANT,1> <;> < PRINT > <(> < ID , msg > <)> <;> < SCAN > <(> < ID , a > <)> <;> < SCAN > <(> < ID , b > <)> <;> < IF > <(> < ID , a > <>> < ID , b > <)> < THEN > < ID , aux > <=> < ID , b > <;> < ID , b > <=> < ID , a > <;> < ID , a > <=> < ID , aux > <;> < END > <;> < PRINT > <(> <LITERAL_CONST , Apos a troca: > <)> <;> < ID , out > <(> < ID , a > <)> <;> < ID , out > <(> < ID , b > <)> < END >
\end{lstlisting}

O programa fonte não apresentou erros.


    \item \textbf{Teste 5}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    	program
        	int a, b, c, maior, outro;
        
        	do
        		print("A");
        		scan(a);
        		print("B");
        		scan(b);
        		print("C");
        		scan(c);
        		//Realizacao do teste
        		if ( (a>b) && (a>c)
        			maior = a
        		)
        		else
        		if (b>c) then
        			maior = b;
        		else
        			maior = c;
        		end
        		end
        		print("Maior valor:"");
        		print (maior);
        		print ("Outro? ");
        		scan(outro);
        	while (outro >= 0)
        end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        FILE: test/test5.k
        
 \begin{lstlisting}
< PROGRAM > < INT > < ID , a > <,> < ID , b > <,> < ID , c > <,> < ID , maior > <,> < ID , outro > <;> < DO > < PRINT > <(> <LITERAL_CONST , A> <)> <;> < SCAN > <(> < ID , a > <)> <;> < PRINT > <(> <LITERAL_CONST , B> <)> <;> < SCAN > <(> < ID , b > <)> <;> < PRINT > <(> <LITERAL_CONST , C> <)> <;> < SCAN > <(> < ID , c > <)> <;> < IF > <(> <(> < ID , a > <>> < ID , b > <)> <&&> <(> < ID , a > <>> < ID , c > <)> < ID , maior > <=> < ID , a > <)> < ELSE > < IF > <(> < ID , b > <>> < ID , c > <)> < THEN > < ID , maior > <=> < ID , b > <;> < ELSE > < ID , maior > <=> < ID , c > <;> < END > < END > < PRINT > <(> <LITERAL_CONST , Maior valor:> 
ERROR: Unclosed string literal on line 22 
< PRINT > <(> < ID , maior > <)> <;> < PRINT > <(> <LITERAL_CONST , Outro? > <)> <;> < SCAN > <(> < ID , outro > <)> <;> < WHILE > <(> < ID , outro > <>=> <INT_CONSTANT,0> <)> < END >
\end{lstlisting}

O programa fonte apresentou erros por má formação em \textit{string} literal.

\textbf{Correção}
 \begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)
			maior = a
		)
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:""");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0)
end
\end{lstlisting}

\textbf{Resultado:}

 \begin{lstlisting}
< PROGRAM > < INT > < ID , a > <,> < ID , b > <,> < ID , c > <,> < ID , maior > <,> < ID , outro > <;> < DO > < PRINT > <(> <LITERAL_CONST , A> <)> <;> < SCAN > <(> < ID , a > <)> <;> < PRINT > <(> <LITERAL_CONST , B> <)> <;> < SCAN > <(> < ID , b > <)> <;> < PRINT > <(> <LITERAL_CONST , C> <)> <;> < SCAN > <(> < ID , c > <)> <;> < IF > <(> <(> < ID , a > <>> < ID , b > <)> <&&> <(> < ID , a > <>> < ID , c > <)> < ID , maior > <=> < ID , a > <)> < ELSE > < IF > <(> < ID , b > <>> < ID , c > <)> < THEN > < ID , maior > <=> < ID , b > <;> < ELSE > < ID , maior > <=> < ID , c > <;> < END > < END > < PRINT > <(> <LITERAL_CONST , Maior valor:> <LITERAL_CONST , > <)> <;> < PRINT > <(> < ID , maior > <)> <;> < PRINT > <(> <LITERAL_CONST , Outro? > <)> <;> < SCAN > <(> < ID , outro > <)> <;> < WHILE > <(> < ID , outro > <>=> <INT_CONSTANT,0> <)> < END >
\end{lstlisting}

Os erros apresentados anteriormente foram resolvidos.

    \item \textbf{Teste 5}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    	/*THIS IS A MULTIPLE LINE COMMENT
        Josué Rocha Lima */
        
        program
        	//this is an unclosed string literal
        	string str = "HELLO WORLD"
        	int 20 = 20;
        
        	for i = 0 : str.size()
        		print(i);
        	end
        
        end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
 \begin{lstlisting}
FILE: test/test6.k
< PROGRAM > < STRING > < ID , str > <=> <LITERAL_CONST , HELLO WORLD> < INT > <INT_CONSTANT,20> <=> <INT_CONSTANT,20> <;> < ID , for > < ID , i > <=> <INT_CONSTANT,0> <:> < ID , str > <.> < ID , size > <(> <)> < PRINT > <(> < ID , i > <)> <;> < END > < END >
\end{lstlisting}

O programa fonte não apresentou erros, correspondendo aos resultados esperados.






\end{itemize}

