\chapter[Conclusão]{Conclusão}
\label{cap:conclusao}

O presente trabalho contribuiu para o entendimento dos fundamentos e técnicas de análise léxica, essenciais para compilação, processamento de texto, coletores \textit{web} e robôs de resposta automatizada. 

Além disso, foi possível entender o funcionamento de compiladores das linguagens de uso frequente - como Java, C++ e C - por meio da associação dos desafios encontrados neste projeto com experiências anteriores envolvendo compiladores para estas linguagens.
