\chapter[Avaliação dos resultados]{Avaliação dos resultados}
\label{cap:avaliacao}

O programa foi submetido a seis testes de compilação. Cinco dos testes foram elaborados pela orientadora deste trabalho e um teste foi elaborado pelo autor. Os arquivos de teste estão disponibilizados em anexo no diretório \textit{test} disponível neste projeto e em sua página do GitHub\footnote{\url{https://github.com/josuerocha/KPiler}}. A página do GitHub se encontra e modo privado até a conclusão da disciplina.

Os testes foram submetidos ao compilador de maneira incremental, isto é, os erros reportados em na fase inicial foram corrigidos e o código submetido novamente de maneira repetida até que não houvessem mais erros.


\section{\textbf{Teste 1}}

\textbf{Código-fonte:}
        
\begin{lstlisting}
program
	int a, b;
	int result;
	float a,x,total;

	a = 2;
	x = .1;
	scan (b);
	scan (y)
	result = (a*b ++ 1) / 2;
	print "Resultado: ";
	print (result);
	print ("Total: ");
	total = y / x;
	print ("Total: ";
	print (total);
end
\end{lstlisting}
        
\textbf{Resultado da execução 1:}
        
 \begin{lstlisting}
Syntax error: unexpected token < ID , a > on line 4
Lexical error: Invalid token . on line 7
Syntax error: unexpected token < ID , result > on line 10
Syntax error: unexpected token <LITERAL_CONST , Resultado: > on line 11
Syntax error: unexpected token <;> on line 15
\end{lstlisting}

Os erros apresentados foram corrigidos com as seguintes modificações:
\begin{itemize}
    \item Substituição da palavra chave \textit{float} por \textit{int} na linha 4;
    
    \item Remoção do . na linha 7;
    
    \item Adição do ; ao final da linha 9;
    
    \item Envolvimento do literal "Resultado" com () na linha 11;
    
    \item Adição de ) após o literal "Total: " na linha 15.
\end{itemize}

O código-fonte submetido ao compilador novamente:

\textbf{Código-fonte corrigido:}
\begin{lstlisting}
program
	int a, b;
	int result;
	int a,x,total;

	a = 2;
	x = 1;
	scan (b);
	scan (y);
	result = (a*b ++ 1) / 2;
	print ("Resultado: ");
	print (result);
	print ("Total: ");
	total = y / x;
	print ("Total: ");
	print (total);
end
\end{lstlisting}

\textbf{Resultado da execução 2:}
\begin{lstlisting}
Syntax error: unexpected token <+> on line 10
\end{lstlisting}

O símbolo + adicional foi removido e o código submetido novamente.
\newpage
\begin{lstlisting}
program
	int a, b;
	int result;
	int a,x,total;

	a = 2;
	x = 1;
	scan (b);
	scan (y);
	result = (a*b + 1) / 2;
	print ("Resultado: ");
	print (result);
	print ("Total: ");
	total = y / x;
	print ("Total: ");
	print (total);
end
\end{lstlisting}

Nenhum outro erro foi retornado pelo compilador após esta alteração, atendendo aos resultados esperados.
    
\section{\textbf{Teste 2}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
program
	int: a, c;
	float d, _e;
	a = 0; d = 3.5
	c = d / 1.2;
	Scan (a);
	Scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print c;
	a = b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
\end{lstlisting}

\textbf{Resultado de execução:}
        
        
 \begin{lstlisting}
Lexical error: Invalid token : on line 2
Syntax error: unexpected token < ID , d > on line 3
Lexical error: Invalid token . on line 4
Syntax error: unexpected token <(> on line 6
Syntax error: unexpected token <(> on line 7
Syntax error: unexpected token < ID , c > on line 11
Syntax error: unexpected token <)> on line 12
\end{lstlisting}

O programa fonte foi corrigido da seguinte maneira:

\begin{itemize}
    \item O caractere : foi removido da linha 2;
    
    \item A palavra \textit{float} foi substituída por \textit{int} na linha 3;
    
    \item O caractere . foi removido da linha 4;
    
    \item A palavra Scan foi substituida por scan nas linhas 6 e 7;
    
    \item O identificador c na linha 11 foi cercado de ();
    
    \item Foi acrescentado o ( na linha 12.
    
\end{itemize}

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
program
	int a, c;
	int d, _e;
	a = 0; d = 35
	c = d / 1.2;
	scan (a);
	scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print (c);
	a = (b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
\end{lstlisting}

O código-fonte foi submetido novamente ao compilador:

\begin{lstlisting}
Lexical error: Invalid token _ on line 3
Syntax error: unexpected token < ID , e > on line 3
Syntax error: unexpected token < ID , c > on line 5
Syntax error: unexpected end of file
\end{lstlisting}

Correções:

\begin{itemize}
    \item Remoção do caractere \textunderscore  na linha 3;
    
    \item Adição de ; ao final da linha 4;
    
    \item Adição da palavra reservada end ao final do programa.
\end{itemize}

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
program
	int a, c;
	int d, e;
	a = 0; d = 35;
	c = d / 1.2;
	scan (a);
	scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print (c);
	a = (b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
end
\end{lstlisting}

Após submissão, o compilador retornou um erro:

\begin{lstlisting}
Lexical error: Invalid token . on line 5
\end{lstlisting}

O caractere . na linha 5 foi removido e submetido novamente:

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
program
	int a, c;
	int d, e;
	a = 0; d = 35;
	c = d / 12;
	scan (a);
	scan (c);
	b = a * a;
	c = b + a * (1 + a*c);
	print ("Resultado: ");
	print (c);
	a = (b + c + d)/2;
	e = val + c + a;
	print ("E: ");
	print (e);
end
\end{lstlisting}

Nenhum erro foi retornado, atendendo aos resultados esperados.

\section{\textbf{Teste 3}}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    program
    	int pontuacao, pontuacaoMaxima, disponibilidade;
    	string pontuacaoMinima;
    	disponibilidade = "Sim";
    	pontuacaoMinima = 50;
    	pontuacaoMaxima = 100;
    	/* Entrada de dados
    	Verifica aprovação de candidatos
    	do
    	print("Pontuacao Candidato: ");
    		scan(pontuacao);
    		print("Disponibilidade Candidato: ");
    		scan(disponibilidade);
    
    		if ((pontuação > pontuacaoMinima) and (disponibilidade=="Sim") then
    			print("Candidato aprovado");
    		else
    			print("Candidato reprovado")
    		end
    	while (pontuação >= 0)end
    end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
        
 \begin{lstlisting}
Lexical error: Unclosed multiple line comment on line 7
\end{lstlisting}

O compilador retornou erro de comentário não fechado na linha sete do programa fonte. Para corrigir, o comentário foi fechado na linha 21.

        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    program
    	int pontuacao, pontuacaoMaxima, disponibilidade;
    	string pontuacaoMinima;
    	disponibilidade = "Sim";
    	pontuacaoMinima = 50;
    	pontuacaoMaxima = 100;
    	/* Entrada de dados
    	Verifica aprovação de candidatos
    	do
    	print("Pontuacao Candidato: ");
    		scan(pontuacao);
    		print("Disponibilidade Candidato: ");
    		scan(disponibilidade);
    
    		if ((pontuação > pontuacaoMinima) and (disponibilidade=="Sim") then
    			print("Candidato aprovado");
    		else
    			print("Candidato reprovado")
    		end
    	while (pontuação >= 0)end
    */
    end
        \end{lstlisting}
        

O resultado esperado foi alcançado pois nenhum erro foi retornado pelo compilador.

\newpage

\section{\textbf{Teste 4}}
    
    O código fonte inicial foi submetido ao compilador:
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    		int: a, aux$, b;
        	string nome, sobrenome, msg;
        	print(Nome: );
        	scan (nome);
        	print("Sobrenome: ");
        	scan (sobrenome);
        	msg = "Ola, " + nome + " " +
        	sobrenome + "!";
        	msg = msg + 1;
        	print (msg);
        	scan (a);
        	scan(b);
        	if (a>b) then
        		aux = b;
        		b = a;
        		a = aux;
        	end;
        	print ("Apos a troca: ");
        	out(a);
        	out(b)
        end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
 \begin{lstlisting}
Syntax error: unexpected token < INT > on line 1
\end{lstlisting}

O programa fonte apresentou erro na linha 1, pois a palavra chave program não foi introduzida ao início do programa. O programa foi corrigido e submetido novamente.

\textbf{Código-fonte corrigido:}

\begin{lstlisting}
program
	int: a, aux$, b;
	string nome, sobrenome, msg;
	print(Nome: );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + 1;
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end;
	print ("Apos a troca: ");
	out(a);
	out(b)
end
\end{lstlisting}

\textbf{Resultado de execução:}

 \begin{lstlisting}
Lexical error: Invalid token : on line 2
Lexical error: Invalid token : on line 4
Syntax error: unexpected token <;> on line 18
\end{lstlisting}

O código-fonte foi corrigido de acordo com os seguintes procedimentos:

\begin{itemize}
    \item O caractere : foi removido na linha 2;
    
    \item O caractere : foi removido na linha 4.
    
    \item o caractere ; foi removido da linha 18
\end{itemize}

\textbf{Código-fonte corrigido:}
\begin{lstlisting}
program	
	int a, aux$, b;
	string nome, sobrenome, msg;
	print(Nome );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + 1;
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	out(a);
	out(b)
end
\end{lstlisting}

\textbf{Resultado da execução:}
\begin{lstlisting}
Lexical error: Invalid token $ on line 2
Syntax error: unexpected token < ID , b > on line 2
Syntax error: unexpected token < STRING > on line 3
\end{lstlisting}

O token inválido \$ foi a causa de todos os três erros. O token \$ foi removido e o programa submetido novamente:

\textbf{Código-fonte corrigido:}
\begin{lstlisting}
program	
	int a, aux, b;
	string nome, sobrenome, msg;
	print(Nome );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + 1;
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	out(a);
	out(b)
end
\end{lstlisting}

\textbf{Resultado da execução:}
\begin{lstlisting}
Syntax error: unexpected token <(> on line 20
Syntax error: unexpected token <(> on line 21
\end{lstlisting}

Foram detectados erros nas linhas 20 e 21 devido à utilização de um comando (out) inválido que foi detectado como identificador. A palavra \textit{out} foi substituída pela palavra chave \textit{print}:

\textbf{Código-fonte corrigido:}
\begin{lstlisting}
program	
	int a, aux, b;
	string nome, sobrenome, msg;
	print(Nome );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + 1;
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	print(a);
	print(b)
end
\end{lstlisting}

O programa-fonte foi testado novamente:

\begin{lstlisting}
Syntax error: unexpected token < END > on line 22
\end{lstlisting}

Este erro foi corrigido adicionando-se o ; ao final da linha 21.

\begin{lstlisting}
program	
	int a, aux, b;
	string nome, sobrenome, msg;
	print(Nome );
	scan (nome);
	print("Sobrenome: ");
	scan (sobrenome);
	msg = "Ola, " + nome + " " +
	sobrenome + "!";
	msg = msg + 1;
	print (msg);
	scan (a);
	scan(b);
	if (a>b) then
		aux = b;
		b = a;
		a = aux;
	end
	print ("Apos a troca: ");
	print(a);
	print(b);
end
\end{lstlisting}

A execução atendeu aos resultados esperados não retornando outros erros.

\section{\textbf{Teste 5}}
    
\textbf{Código-fonte:}

\begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)
			maior = a
		)
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:"");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0)
end
\end{lstlisting}

\textbf{Resultado de execução:}
        
\begin{lstlisting}
Syntax error: unexpected token < ID , maior > on line 13
Syntax error: unexpected token < ELSE > on line 15
Syntax error: unexpected token <)> on line 16
Syntax error: unexpected token < END > on line 21
\end{lstlisting}

O programa fonte foi corrigido de acordo com as seguintes alterações:

\begin{itemize}
    \item Adição de ) e a palavra reservada \textit{then} ao fim da linha 12;
    
    \item Remoção do ) na linha 14 (correção do segundo erro).
    
\end{itemize}

\textbf{Correção}
 \begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)) then
			maior = a
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:"");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0)
end

\end{lstlisting}

\textbf{Resultado:}

 \begin{lstlisting}
Syntax error: unexpected token < ELSE > on line 14
Syntax error: unexpected token <>> on line 15
Syntax error: unexpected token < END > on line 20\end{lstlisting}

Para corrigir os erros o ; foi adicionado ao final da linha 13.

\begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)) then
			maior = a;
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:"");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0)
end

\end{lstlisting}

\textbf{Resultado de execução:}
\begin{lstlisting}
Lexical error: Unclosed string literal on line 21
Syntax error: unexpected end of file.
\end{lstlisting}

Para fazer as correções o símbolo \detokenize{"}  foi removido da linha 21 e o símbolo end foi adicionado à linha 25.

\textbf{Código-fonte corrigido:}
\begin{lstlisting}
program
	int a, b, c, maior, outro;

	do
		print("A");
		scan(a);
		print("B");
		scan(b);
		print("C");
		scan(c);
		//Realizacao do teste
		if ( (a>b) && (a>c)) then
			maior = a;
		else
		if (b>c) then
			maior = b;
		else
			maior = c;
		end
		end
		print("Maior valor:");
		print (maior);
		print ("Outro? ");
		scan(outro);
	while (outro >= 0) end
end
\end{lstlisting}


Os erros apresentados anteriormente foram resolvidos, atendendo aos resultados esperados.

\section{\textbf{Teste 6}}
    
        \textbf{Código-fonte:}
        
        \begin{lstlisting}
    	/*THIS IS A MULTIPLE LINE COMMENT
        Josué Rocha Lima */
        
        program
        	//this is an unclosed string literal
        	string str = "HELLO WORLD"
        	int 20 = 20;
        
        	for i = 0 : str.size()
        		print(i);
        	end
        
        end
        \end{lstlisting}
        
        \textbf{Resultado de execução:}
        
 \begin{lstlisting}
Syntax error: unexpected token <=> on line 6
Syntax error: unexpected token < ID , for > on line 9
Syntax error: unexpected token <)> on line 9
\end{lstlisting}

Correção dos erros:

\begin{itemize}
    \item Separação da declaração e atribuição de valor às variáveis;
    
    \item Troca do for por do e outras adaptações necessárias;
    
    \item Substituição de str.size() por um identificador.
\end{itemize}

\begin{lstlisting}
/*THIS IS A MULTIPLE LINE COMMENT
Josué Rocha Lima */

program
	//this is an unclosed string literal
	string str;
	int i;
	int maxtam;
	
	maxtam = 20;
	str = "HELLO WORLD";
	
	do 
		print(i);
		i = i + 1;
	while i < maxtam end

end
\end{lstlisting}

O programa fonte não apresentou erros, correspondendo aos resultados esperados.






