\chapter[Conclusão]{Conclusão}
\label{cap:conclusao}

O trabalho em questão contribuiu para o entendimento dos fundamentos e técnicas de análise sintática por meio do desenvolvimento do software compilador \textit{KPiler}. Percebeu-se a importância do analisador sintático para o compilador como núcleo do mesmo.

Experiências durante esta implementação facilitaram o entendimento do funcionamento dos analisadores sintáticos presentes em compiladores comerciais, bem como suas mensagens de erro.

Todos os resultados de testes aplicados ao \textit{KPiler} atenderam aos resultados esperados, quanto à coerência da informação reportada e quanto ao tempo de execução.
